<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.2</title><link rel="stylesheet" type="text/css" href="xmlrpc.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="ch02.html" title="Chapter 2. What's new" /><link rel="prev" href="ch02s04.html" title="2.2.1" /><link rel="next" href="ch02s06.html" title="2.1" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><th width="60%" align="center">Chapter 2. What's new</th><td width="20%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp65272"></a>2.2</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>fixed: debugger errors on php installs with magic_quotes_gpc
          on</p></li><li class="listitem"><p>fixed: support for https connections via proxy</p></li><li class="listitem"><p>fixed: wrap_xmlrpc_method() generated code failed to properly
          encode php objects</p></li><li class="listitem"><p>improved: slightly faster encoding of data which is internally
          UTF-8</p></li><li class="listitem"><p>improved: debugger always generates a 'null' id for jsonrpc if
          user omits it</p></li><li class="listitem"><p>new: debugger can take advantage of a graphical value builder
          (it has to be downloaded separately, as part of jsxmlrpc package.
          See Appendix D for more details)</p></li><li class="listitem"><p>new: support for the &lt;NIL/&gt; xmlrpc extension. see below
          for more details</p></li><li class="listitem"><p>new: server support for the system.getCapabilities xmlrpc
          extension</p></li><li class="listitem"><p>new: <code class="function"><a class="link" href="ch09.html#wrap_xmlrpc_method">wrap_xmlrpc_method()</a></code>
          accepts two new options: debug and return_on_fault</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.1</td></tr></table></div></body></html>