<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Jellyfish Book</title><link rel="stylesheet" type="text/css" href="xmlrpc.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="ch06.html" title="Chapter 6. Support" /><link rel="prev" href="ch06.html" title="Chapter 6. Support" /><link rel="next" href="ch07.html" title="Chapter 7. Class documentation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Jellyfish Book</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Support</th><td width="20%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="jellyfish"></a>The Jellyfish Book</h2></div></div></div><div align="right"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="145"><tr style="height: 190px"><td align="right"><img src="progxmlrpc.s.gif" align="right" width="145" /></td></tr></table></div><p>Together with Simon St.Laurent and Joe
      Johnston, Edd Dumbill wrote a book on XML-RPC for O'Reilly and
      Associates on XML-RPC. It features a rather fetching jellyfish on the
      cover.</p><p>Complete details of the book are <a class="ulink" href="http://www.oreilly.com/catalog/progxmlrpc/" target="_top">available from
      O'Reilly's web site.</a></p><p>Edd is responsible for the chapter on PHP, which includes a worked
      example of creating a forum server, and hooking it up the O'Reilly's
      <a class="ulink" href="http://meerkat.oreillynet.com/" target="_top">Meerkat</a> service in
      order to allow commenting on news stories from around the Web.</p><p>If you've benefited from the effort that has been put into writing
      this software, then please consider buying the book!</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Class documentation</td></tr></table></div></body></html>