<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 10. Reserved methods</title><link rel="stylesheet" type="text/css" href="xmlrpc.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch09s05.html" title="Debugging aids" /><link rel="next" href="ch10s02.html" title="system.listMethods" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Reserved methods</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="reserved"></a>Chapter 10. Reserved methods</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="ch10.html#idp20138200">system.getCapabilities</a></span></dt><dt><span class="sect1"><a href="ch10s02.html">system.listMethods</a></span></dt><dt><span class="sect1"><a href="ch10s03.html">system.methodSignature</a></span></dt><dt><span class="sect1"><a href="ch10s04.html">system.methodHelp</a></span></dt><dt><span class="sect1"><a href="ch10s05.html">system.multicall</a></span></dt></dl></div><p>In order to extend the functionality offered by XML-RPC servers
    without impacting on the protocol, reserved methods are supported in this
    release.</p><p>All methods starting with <code class="function">system.</code> are
    considered reserved by the server. PHP for XML-RPC itself provides four
    special methods, detailed in this chapter.</p><p>Note that all server objects will automatically respond to clients
    querying these methods, unless the property
    <span class="property">allow_system_funcs</span> has been set to
    <code class="constant">false</code> before calling the
    <code class="methodname">service()</code> method. This might pose a security risk
    if the server is exposed to public access, e.g. on the internet.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp20138200"></a>system.getCapabilities</h2></div></div></div><p></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Debugging aids </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> system.listMethods</td></tr></table></div></body></html>