// This file is generated by 'aps build' from 'scripts/mozyProAccountGroup.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "mozyProAccountGroup",
    "id": "http://www.mozy.com/mozyProAPS2/mozyProAccountGroup/1.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "groupId": {
            "type": "integer",
            "title": "Group id"
        },
        "name": {
            "type": "string",
            "title": "$name"
        },
        "serverKeysAssigned": {
            "type": "integer",
            "title": "serverKeysAssigned"
        },
        "serverKeysOrdered": {
            "type": "integer",
            "title": "serverKeysOrdered"
        },
        "desktopKeysAssigned": {
            "type": "integer",
            "title": "desktopKeysAssigned"
        },
        "desktopKeysOrdered": {
            "type": "integer",
            "title": "desktopKeysOrdered"
        },
        "serverQuotaAssigned": {
            "type": "integer",
            "title": "serverQuotaAssigned"
        },
        "serverQuotaOrdered": {
            "type": "integer",
            "title": "serverQuotaOrdered"
        },
        "desktopQuotaAssigned": {
            "type": "integer",
            "title": "desktopQuotaAssigned"
        },
        "desktopQuotaOrdered": {
            "type": "integer",
            "title": "desktopQuotaOrdered"
        },
        "enableSync": {
            "type": "integer",
            "title": "enable_sync"
        },
        "syncQuota": {
            "type": "integer",
            "title": "syncQuota"
        }
    },
    "relations": {
        "mozyProAccount": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyProAccount/1.5",
            "required": true,
            "collection": false
        }
    }
}