// This file is generated by 'aps build' from 'scripts/mozyProAccountUser.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "mozyProAccountUser",
    "id": "http://www.mozy.com/mozyProAPS2/mozyProAccountUser/1.1",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "user_group_id": {
            "type": "string",
            "title": "user_group_id"
        },
        "user_group_id_OLD": {
            "type": "string",
            "title": "user_group_id"
        },
        "password": {
            "type": "string",
            "readonly": true,
            "encrypted": true,
            "title": "password"
        },
        "displayName": {
            "type": "string",
            "title": "userName"
        },
        "login": {
            "type": "string",
            "title": "email"
        },
        "userId": {
            "type": "string",
            "title": "userId"
        },
        "userstatus": {
            "type": "string",
            "title": "userstatus"
        },
        "desktopQuotaSum": {
            "type": "string",
            "title": "desktopQuotaSum"
        },
        "desktopLicSum": {
            "type": "integer",
            "title": "desktopLicSum"
        },
        "serverQuotaSum": {
            "type": "string",
            "title": "serverQuotaSum"
        },
        "serverLicSum": {
            "type": "integer",
            "title": "serverLicSum"
        },
        "enableSync": {
            "type": "integer",
            "title": "enableSync"
        },
        "syncQuota": {
            "type": "integer",
            "title": "syncQuota"
        },
        "syncQuotaUsed": {
            "type": "integer",
            "title": "syncQuotaUsed"
        },
        "mozyUserId": {
            "type": "string",
            "title": "mozyUserId"
        },
        "syncQuotaUsedMozy": {
            "type": "integer",
            "title": "syncQuotaUsedMozy"
        },
        "syncLastBackUp": {
            "type": "integer",
            "title": "syncLastBackUp"
        },
        "swTypeLicense": {
            "type": "integer",
            "title": "swTypeLicense"
        }
    },
    "operations": {
        "onUserChange": {
            "verb": "POST",
            "path": "/onUsrChange",
            "parameters": {
                "event": {
                    "type": "http://aps-standard.org/types/core/resource/1.0#Notification",
                    "required": true,
                    "kind": "body"
                }
            }
        },
        "getLicenses": {
            "verb": "GET",
            "path": "/getLicenses",
            "response": {
                "contentType": "text/json",
                "type": "string",
                "items": null
            }
        },
        "enable": {
            "verb": "POST",
            "path": "/enableuser"
        },
        "suspend": {
            "verb": "POST",
            "path": "/disableuser"
        },
        "getUserUrl": {
            "verb": "GET",
            "path": "/getUserUrl",
            "parameters": {
                "title": {
                    "type": "string",
                    "required": true,
                    "kind": "query"
                },
                "title2": {
                    "type": "string",
                    "required": true,
                    "kind": "query"
                }
            }
        },
        "getInstructions": {
            "verb": "GET",
            "path": "/getInstructions"
        }
    },
    "relations": {
        "mozyProAccount": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyProAccount/1.5",
            "required": true,
            "collection": false
        },
        "mozyProAccountUserLicense": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyProAccountUserLicense/1.0",
            "collection": true
        },
        "user": {
            "type": "http://aps-standard.org/types/core/service-user/1.0",
            "required": true,
            "collection": false
        }
    }
}