// This file is generated by 'aps build' from 'scripts/mozyProConf.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "mozyProConf",
    "id": "http://www.mozy.com/mozyProAPS2/mozyProConf/1.1",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "logoUrl": {
            "type": "string",
            "title": "logoUrl"
        },
        "branded_tab_name": {
            "type": "string",
            "title": "branded tab name",
            "description": "the name of the tab"
        },
        "branded_general_name": {
            "type": "string",
            "title": "branded general name ",
            "description": "The name of the application that appears at home"
        },
        "branded_general_description": {
            "type": "string",
            "title": "branded description",
            "description": "Description of the application that appear at home "
        },
        "backupHelp": {
            "type": "string",
            "title": "backupHelp",
            "description": "backupHelp"
        },
        "syncHelp": {
            "type": "string",
            "title": "syncHelp",
            "description": "syncHelp"
        },
        "ws_prefix": {
            "type": "string",
            "title": "ws_prefix",
            "description": "ws_prefix",
            "access": {
                "referrer": false
            }
        },
        "ws_sufix": {
            "type": "string",
            "title": "ws_sufix",
            "description": "ws_sufix",
            "access": {
                "referrer": false
            }
        },
        "api_key": {
            "type": "string",
            "title": "api_key",
            "description": "api_key",
            "access": {
                "referrer": false
            }
        },
        "root_partner_id": {
            "type": "string",
            "title": "root_partner_id",
            "description": "root_partner_id",
            "access": {
                "referrer": false
            }
        },
        "root_role_id": {
            "type": "string",
            "title": "root_role_id",
            "description": "root_role_id",
            "access": {
                "referrer": false
            }
        },
        "mozypro_adminpanel_login": {
            "type": "string",
            "title": "mozypro_adminpanel_login",
            "description": "mozypro_adminpanel_login",
            "access": {
                "referrer": false
            }
        },
        "mozypro_user_portal_url": {
            "type": "string",
            "title": "mozypro_user_portal_url",
            "description": "mozypro_user_portal_url",
            "access": {
                "referrer": false
            }
        }
    },
    "relations": {
        "mozyPro": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyPro/1.1",
            "required": true,
            "collection": false
        },
        "mozyProAccount": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyProAccount/1.5",
            "collection": true
        }
    }
}