// This file is generated by 'aps build' from 'scripts/mozyProAccountUserLicense.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "mozyProAccountUserLicense",
    "id": "http://www.mozy.com/mozyProAPS2/mozyProAccountUserLicense/1.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "quota": {
            "type": "string",
            "title": "Storage Quota in GB"
        },
        "licenseType": {
            "type": "string",
            "title": "License type"
        },
        "licenseNum": {
            "type": "string",
            "title": "licenseNum"
        },
        "user_group_id": {
            "type": "string",
            "title": "user_group_id"
        },
        "keyString": {
            "type": "string",
            "title": "KeyString"
        },
        "machineId": {
            "type": "string",
            "title": "MachineId"
        },
        "alias": {
            "type": "string",
            "title": "alias"
        },
        "quota_used_bytes": {
            "type": "string",
            "title": "quota_used_bytes"
        },
        "quotaMachine": {
            "type": "string",
            "title": "quotaMachine"
        },
        "last_backup_at": {
            "type": "string",
            "title": "last_backup_at"
        }
    },
    "relations": {
        "mozyPro": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyPro/1.1",
            "required": true,
            "collection": false
        },
        "mozyProAccountUser": {
            "type": "http://www.mozy.com/mozyProAPS2/mozyProAccountUser/1.1",
            "required": true,
            "collection": false
        }
    }
}