<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.0 final</title><link rel="stylesheet" type="text/css" href="xmlrpc.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="ch02.html" title="Chapter 2. What's new" /><link rel="prev" href="ch02s06.html" title="2.1" /><link rel="next" href="ch02s08.html" title="2.0 Release candidate 3" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.0 final</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a> </td><th width="60%" align="center">Chapter 2. What's new</th><td width="20%" align="right"> <a accesskey="n" href="ch02s08.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp82968"></a>2.0 final</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Added to the client class the possibility to use Digest and
            NTLM authentication methods (when using the CURL library) for
            connecting to servers and NTLM for connecting to proxies</p></li><li class="listitem"><p>Added to the client class the possibility to specify
            alternate certificate files/directories for authenticating the
            peer with when using HTTPS communication</p></li><li class="listitem"><p>Reviewed all examples and added a new demo file, containing
            a proxy to forward xmlrpc requests to other servers (useful e.g.
            for ajax coding)</p></li><li class="listitem"><p>The debugger has been upgraded to reflect the new client
            capabilities</p></li><li class="listitem"><p>All known bugs have been squashed, and the lib is more
            tolerant than ever of commonly-found mistakes</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.1 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.0 Release candidate 3</td></tr></table></div></body></html>