<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 4. Files in the distribution</title><link rel="stylesheet" type="text/css" href="xmlrpc.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch03.html" title="Chapter 3. System Requirements" /><link rel="next" href="ch05.html" title="Chapter 5. Known bugs and limitations" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Files in the distribution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="manifest"></a>Chapter 4. Files in the distribution</h1></div></div></div><div class="glosslist"><dl><dt><span class="glossterm">lib/xmlrpc.inc</span></dt><dd class="glossdef"><p>the XML-RPC classes. <code class="function">include()</code> this in
          your PHP files to use the classes.</p></dd><dt><span class="glossterm">lib/xmlrpcs.inc</span></dt><dd class="glossdef"><p>the XML-RPC server class. <code class="function">include()</code> this
          in addition to xmlrpc.inc to get server functionality</p></dd><dt><span class="glossterm">lib/xmlrpc_wrappers.inc</span></dt><dd class="glossdef"><p>helper functions to "automagically" convert plain php
          functions to xmlrpc services and vice versa</p></dd><dt><span class="glossterm">demo/server/proxy.php</span></dt><dd class="glossdef"><p>a sample server implementing xmlrpc proxy
          functionality.</p></dd><dt><span class="glossterm">demo/server/server.php</span></dt><dd class="glossdef"><p>a sample server hosting various demo functions, as well as a
          full suite of functions used for interoperability testing. It is
          used by testsuite.php (see below) for unit testing the library, and
          is not to be copied literally into your production servers</p></dd><dt><span class="glossterm">demo/client/client.php, demo/client/agesort.php,
        demo/client/which.php</span></dt><dd class="glossdef"><p>client code to exercise some of the functions in server.php,
          including the <code class="function">interopEchoTests.whichToolkit</code>
          method.</p></dd><dt><span class="glossterm">demo/client/wrap.php</span></dt><dd class="glossdef"><p>client code to illustrate 'wrapping' of remote methods into
          php functions.</p></dd><dt><span class="glossterm">demo/client/introspect.php</span></dt><dd class="glossdef"><p>client code to illustrate usage of introspection capabilities
          offered by server.php.</p></dd><dt><span class="glossterm">demo/client/mail.php</span></dt><dd class="glossdef"><p>client code to illustrate usage of an xmlrpc-to-email gateway
          using Dave Winer's XML-RPC server at userland.com.</p></dd><dt><span class="glossterm">demo/client/zopetest.php</span></dt><dd class="glossdef"><p>example client code that queries an xmlrpc server built in
          Zope.</p></dd><dt><span class="glossterm">demo/vardemo.php</span></dt><dd class="glossdef"><p>examples of how to construct xmlrpcval types</p></dd><dt><span class="glossterm">demo/demo1.txt, demo/demo2.txt, demo/demo3.txt</span></dt><dd class="glossdef"><p>XML-RPC responses captured in a file for testing purposes (you
          can use these to test the
          <code class="function">xmlrpcmsg-&gt;parseResponse()</code> method).</p></dd><dt><span class="glossterm">demo/server/discuss.php,
        demo/client/comment.php</span></dt><dd class="glossdef"><p>Software used in the PHP chapter of <a class="xref" href="ch06s02.html" title="The Jellyfish Book">The Jellyfish Book</a> to provide a comment server and allow the
          attachment of comments to stories from Meerkat's data store.</p></dd><dt><span class="glossterm">test/testsuite.php, test/parse_args.php</span></dt><dd class="glossdef"><p>A unit test suite for this software package. If you do
          development on this software, please consider submitting tests for
          this suite.</p></dd><dt><span class="glossterm">test/benchmark.php</span></dt><dd class="glossdef"><p>A (very limited) benchmarking suite for this software package.
          If you do development on this software, please consider submitting
          benchmarks for this suite.</p></dd><dt><span class="glossterm">test/phpunit.php, test/PHPUnit/*.php</span></dt><dd class="glossdef"><p>An (incomplete) version PEAR's unit test framework for PHP.
          The complete package can be found at <a class="ulink" href="http://pear.php.net/package/PHPUnit" target="_top">http://pear.php.net/package/PHPUnit</a></p></dd><dt><span class="glossterm">test/verify_compat.php</span></dt><dd class="glossdef"><p>Script designed to help the user to verify the level of
          compatibility of the library with the current php install</p></dd><dt><span class="glossterm">extras/test.pl, extras/test.py</span></dt><dd class="glossdef"><p>Perl and Python programs to exercise server.php to test that
          some of the methods work.</p></dd><dt><span class="glossterm">extras/workspace.testPhpServer.fttb</span></dt><dd class="glossdef"><p>Frontier scripts to exercise the demo server. Thanks to Dave
          Winer for permission to include these. See <a class="ulink" href="http://www.xmlrpc.com/discuss/msgReader$853" target="_top">Dave's
          announcement of these.</a></p></dd><dt><span class="glossterm">extras/rsakey.pem</span></dt><dd class="glossdef"><p>A test certificate key for the SSL support, which can be used
          to generate dummy certificates. It has the passphrase "test."</p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. System Requirements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Known bugs and limitations</td></tr></table></div></body></html>