<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 6. Support</title><link rel="stylesheet" type="text/css" href="xmlrpc.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><link rel="home" href="index.html" title="XML-RPC for PHP" /><link rel="up" href="index.html" title="XML-RPC for PHP" /><link rel="prev" href="ch05.html" title="Chapter 5. Known bugs and limitations" /><link rel="next" href="ch06s02.html" title="The Jellyfish Book" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="support"></a>Chapter 6. Support</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="ch06.html#idp157840">Online Support</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">The Jellyfish Book</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp157840"></a>Online Support</h2></div></div></div><p>XML-RPC for PHP is offered "as-is" without any warranty or
      commitment to support. However, informal advice and help is available
      via the XML-RPC for PHP website and mailing list and from
      XML-RPC.com.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <span class="emphasis"><em>XML-RPC for PHP</em></span> development is hosted
          on <a class="ulink" href="https://github.com/gggeek/phpxmlrpc" target="_top">github.com/gggeek/phpxmlrpc</a>.
          Bugs, feature requests and patches can be posted to the <a class="ulink" href="https://github.com/gggeek/phpxmlrpc/issues" target="_top">project's
          website</a>.</p></li><li class="listitem"><p>The <span class="emphasis"><em>PHP XML-RPC interest mailing list</em></span> is
          run by the author. More details <a class="ulink" href="http://lists.gnomehack.com/mailman/listinfo/phpxmlrpc" target="_top">can be
          found here</a>.</p></li><li class="listitem"><p>For more general XML-RPC questions, there is a Yahoo! Groups
          <a class="ulink" href="http://groups.yahoo.com/group/xml-rpc/" target="_top">XML-RPC mailing
          list</a>.</p></li><li class="listitem"><p>The <a class="ulink" href="http://www.xmlrpc.com/discuss" target="_top">XML-RPC.com</a> discussion
          group is a useful place to get help with using XML-RPC. This group
          is also gatewayed into the Yahoo! Groups mailing list.</p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Known bugs and limitations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The Jellyfish Book</td></tr></table></div></body></html>