<!DOCTYPE html>
<html>
<head>
	<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>

	<script>
		require([
			"aps/ResourceStore",
			"dijit/registry",
			"dojo/when",
			"dojox/mvc/getPlainValue",
			"aps/WizardData",
			"dojox/mvc/at",
			"aps/load",
			"aps/Memory",
			"./displayError.js",
			"dojo/text!./newoffer.json",
			"aps/ready!"
		], function (Store, registry, when, getPlainValue, wd, at, load, Memory, displayError, newOffer) {
			/* Declare the data source */
			var store = new Store({
					apsType:   "http://company.example/app/CloudBasic/offer/1.1",
					target:    "/aps/2/resources/" + aps.context.vars.cloud.aps.id + "/offers"
				}),
				model = JSON.parse(newOffer),
				oses = new Memory({
					idProperty: "value",
					data: [
						{ value: "centos6", label: "CentOS 6" },
						{ value: "debian", label: "Debian" },
						{ value: "windows2008", label: "Windows 2008 Server" },
						{ value: "windows2012", label: "Windows 2012 Server" }
					]
				});
			
			/* Create widgets */
			var widgets =
				["aps/PageContainer", { id: "page"}, [
					["aps/FieldSet", { title: true}, [
						["aps/TextBox", { id: "offerName", label: _("Offer Name"), value: at(model, "name"), required: true}],
						["aps/TextBox", { label: _("Description"), value: at(model, "description")}]]],
					["aps/FieldSet", { title: true}, [
						["aps/Select", { label: _( "OS"), value: at(model.platform.OS, "name"), store: oses }],
						["aps/Slider", { label: _( "CPU Number"), minimum: 1, maximum: 16, value: at(model.hardware.CPU, "number"), step: 1}],
						["aps/Slider", { label: _("Disk Space"), minimum: 1, maximum: 100, value: at(model.hardware, "diskspace"), legend: _("GB"), step: 1}],
						["aps/Slider", { label: _("RAM"), minimum: 128, maximum: 8192, value: at(model.hardware, "memory"), step: 128, legend: _("MB")}]
					]]
				]];

			load(widgets).then(function(){
				/* Once the widgets are created, create handlers for the navigation buttons */
				aps.app.onCancel = function() {
					aps.apsc.gotoView("offers");
				};
				aps.app.onSubmit = function() {
					var page = registry.byId("page");
					if (!page.validate()) {
						aps.apsc.cancelProcessing();
						return;
					}
					when(store.put(getPlainValue(model)),
						function() {
							aps.apsc.gotoView("offers");
						},
						function(err) {
							displayError(err);
						}
					);
				};
			});
		});
	</script>
</head>
<body>
</body>
</html>
