<!DOCTYPE html>
<html>
<head>
	<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>

	<script>
	require([
		"aps/ResourceStore",
		"dijit/registry",
		"dojox/mvc/getPlainValue",
		"aps/WizardData",
		"dojox/mvc/at",
		"aps/load",
		"aps/Memory",
		"dojox/mvc/getStateful",
		"dojo/when",
		"dojo/_base/array",
		"dojo/text!./newvps.json",
		"dojo/text!./server-wizard.json",
		"./displayError.js",
		"aps/ready!"
	], function (Store, registry, getPlainValue, wd, at, load, Memory, getStateful, when, arr,
			   newVPS, wizardControl, displayError) {

			wizardControl = JSON.parse(wizardControl);
			wizardControl[0].active = true;
			
			/* Declare and define data sources */
			var model = JSON.parse(newVPS),
			offerStore = new Store({
				target: "/aps/2/resources",
				apsType: "http://company.example/app/CloudBasic/offer/1.1"
			}),
	        offerCtrl;
	
           offerStore.query()
           .then(function(offers) {
               if (offers.length === 0) return;
               
               var offerCache = new Memory({ data: offers, idProperty: "aps.id" });
               offerCtrl = getStateful({ model: offers[0] });
               model.offer.aps.id = offerCtrl.model.aps.id;

               /* Handler on offer change */
               function onChangeOffer(offerID) {
                   when(offerCache.get(offerID), function(data) {
                       console.log(offerID); /* For debugging only */
                       var offer = getStateful(data);
                       offerCtrl.set("model", offer);
                   });
               }
               
               /* Create widgets */
			   var widgets =
					["aps/PageContainer", {id: "page"}, [
						["aps/WizardControl", {steps: wizardControl}],
						["aps/FieldSet", {title: true}, [
							["aps/TextBox", {id: "serverName", label: _("Server Name"), value: at(model, "name"), required: true}],
							["aps/TextBox", {label: _("Description"), value: at(model, "description")}]]],
						["aps/FieldSet", {title: _("Offers")}, [
							["aps/Select", { store: offerCache, onChange: onChangeOffer, labelAttr: "name", value: at(model.offer.aps, "id")}]
						]],
						["aps/FieldSet", {title: true}, [
							["aps/Output", { label: _( "OS"), value: at(offerCtrl.model.platform.OS, "name") }],
							["aps/Slider", { label: _( "CPU Cores"), minimum: 1, maximum: at(offerCtrl.model.hardware.CPU, "number"), value: at(model.hardware.CPU, "number"), step: 1}],
							["aps/Slider", {label: _("Disk Space"), minimum: 1, maximum: at(offerCtrl.model.hardware, "diskspace"), value: at(model.hardware, "diskspace"), legend: _("GB"), step: 1}],
							["aps/Slider", {label: _("RAM"), minimum: 128, maximum: at(offerCtrl.model.hardware, "memory"), value: at(model.hardware, "memory"), step: 128, legend: _("MB")}]
						]]
				]];
			    return load(widgets);
			}).then(function(){
				/* Once the widgets are created, create handlers for the navigation buttons */
				aps.app.onCancel = function() {
					aps.apsc.gotoView("servers");
				};
				aps.app.onNext = function() {
					var page = registry.byId("page");

					page.get("messageList").removeAll();
					if (!page.validate()) {
						aps.apsc.cancelProcessing();
						return;
					}
					
					model.platform.OS.name = offerCtrl.model.platform.OS.name;
					console.log(model);
					wd.put(getPlainValue(model));
					aps.apsc.gotoView("server-new-last");
				};
			}).otherwise(displayError);
       }
	);
	</script>
</head>
<body>
</body>
</html>
