<?xml version="1.0" encoding="ASCII"?>
<aps:APSPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aps="http://aps-standard.org/ns/2" projectName="VDN_Embratel">
  <internalTypes id="http://embratel.com.br/app/VDN_Embratel/job" version="1.0" relations="//@relations.0/@source" name="job" implements="//@typesFromLibrary.0">
    <properties name="name" type="string" description="Job Name" required="true"/>
    <properties name="description" type="string" description="Job Description" required="true"/>
    <properties name="screen_format" type="string" description="4:3 / 16:9 ?"/>
    <properties name="premium" type="boolean" description="Allow transcoder fine-tuning and multiple transmux packaging"/>
    <properties name="https" type="boolean" description="Turn on HTTPS feature for live"/>
    <properties name="job_id" type="integer" description="Job ID in Elemental Server Conductor" readonly="true"/>
    <properties name="job_name" type="string" description="Job Name in Elemental Server Conductor" readonly="true"/>
    <properties name="input_filter_id" type="integer" description="Delta Input Filter ID" readonly="true"/>
    <properties name="state" type="string" description="Job current state" readonly="true"/>
    <properties name="input_URI" type="string" description="Job Input URI for video ingestion" readonly="true"/>
    <properties name="server_node" type="string" description="Elemental Server node this job is assigned to" readonly="true"/>
  </internalTypes>
  <internalTypes id="http://embratel.com.br/app/VDN_Embratel/context" version="1.0" relations="//@relations.0/@target //@relations.1/@source //@relations.2/@source //@relations.3/@source //@relations.4/@source //@relations.5/@source" name="context" implements="//@typesFromLibrary.0">
    <properties name="vodDeltaPaths" type="deltaPaths" readonly="true"/>
    <properties name="liveDeltaPaths" type="deltaPaths" readonly="true"/>
    <structures name="inOutPath">
      <properties name="inputFilter" type="integer"/>
      <properties name="outputTemplate" type="integer"/>
    </structures>
    <structures name="protoPaths">
      <properties name="http" type="inOutPath"/>
      <properties name="https" type="inOutPath"/>
    </structures>
    <structures name="deltaPaths">
      <properties name="standard" type="protoPaths"/>
      <properties name="premium" type="protoPaths"/>
    </structures>
  </internalTypes>
  <internalTypes id="http://embratel.com.br/app/VDN_Embratel/channel" version="1.0" relations="//@relations.2/@target" name="channel" implements="//@typesFromLibrary.0">
    <properties name="name" type="string" description="Channel Name" required="true"/>
    <properties name="description" type="string" description="Channel Description" required="true"/>
    <properties name="screen_format" type="string" description="4:3 / 16:9 ?"/>
    <properties name="dvr" type="boolean" description="Turn on DVR feature for live"/>
    <properties name="https" type="boolean" description="Turn on HTTPS feature for live"/>
    <properties name="premium" type="boolean" description="Allow transcoder fine-tuning and multiple transmux packaging"/>
    <properties name="live_event_id" type="integer" description="Live Event ID in Elemental Live Conductor" readonly="true"/>
    <properties name="live_event_name" type="string" description="Live Event Name in Elemental Live Conductor" readonly="true"/>
    <properties name="input_filter_id" type="integer" description="Delta Input Filter ID" readonly="true"/>
    <properties name="state" type="string" description="Live channel current state" readonly="true"/>
    <properties name="input_URI" type="string" description="Live Channel Input URI for client's transmission" readonly="true"/>
    <properties name="delta_port" type="integer" description="UDP Port used for communication with Elemental Delta" readonly="true"/>
    <properties name="live_node" type="string" description="Elemental Live node this channell is assigned to" readonly="true"/>
  </internalTypes>
  <internalTypes id="http://embratel.com.br/app/VDN_Embratel/cloud" version="1.0" relations="//@relations.3/@target" application="true" name="cloud" implements="//@typesFromLibrary.1"/>
  <internalTypes id="http://embratel.com.br/app/VDN_Embratel/vps" version="1.0" relations="//@relations.1/@target" name="vps" implements="//@typesFromLibrary.0">
    <properties name="name" type="string" description="Server Name"/>
    <properties name="description" type="string" description="Server Description"/>
    <properties name="state" type="string" description="Server State"/>
    <properties name="hardware" type="Hardware" description="Server Hardware"/>
    <properties name="platform" type="Platform" description="OS Platform"/>
    <structures name="CPU">
      <properties name="number" type="integer" description="Number of CPU cores"/>
    </structures>
    <structures name="OS">
      <properties name="name" type="string" description="Operating System Name"/>
      <properties name="version" type="string" description="Operating System version"/>
    </structures>
    <structures name="Hardware">
      <properties name="memory" type="integer" description="RAM size in GB"/>
      <properties name="diskspace" type="integer" description="Disk space in GB"/>
      <properties name="CPU" type="CPU" description="Server CPU parameters"/>
    </structures>
    <structures name="Platform">
      <properties name="arch" type="string" description="Platform architecture"/>
      <properties name="OS" type="OS" description="Parameters of operating system"/>
    </structures>
  </internalTypes>
  <typesFromLibrary id="http://aps-standard.org/types/core/resource" version="1.0" name="Resource">
    <operations name="provision" verb="POST" path="/"/>
    <operations name="retrieve" verb="GET" path="/"/>
    <operations name="configure" verb="PUT" path="/"/>
    <operations name="unprovision" verb="DELETE" path="/"/>
    <structures name="Counter">
      <properties name="usage" type="integer"/>
      <properties name="limit" type="integer"/>
    </structures>
    <structures name="Limit">
      <properties name="limit" type="integer"/>
    </structures>
    <structures name="Usage">
      <properties name="usage" type="integer"/>
    </structures>
    <structures name="NotificationSource">
      <properties name="type" type="string" description="APS Type of source resources"/>
      <properties name="id" type="string" description="Resource which is source of event"/>
    </structures>
    <structures name="Notification">
      <properties name="type" type="string" description="Type of event (URI)" required="true"/>
      <properties name="time" type="string" description="Date-time when event happens"/>
      <properties name="serial" type="number" description="Serial number of event (incrementing)"/>
      <properties name="source" type="NotificationSource" description="Resource originating the event"/>
    </structures>
  </typesFromLibrary>
  <typesFromLibrary id="http://aps-standard.org/types/core/application" version="1.0" name="Application" implements="//@typesFromLibrary.0">
    <operations name="upgrade" verb="POST" path="/upgrade"/>
  </typesFromLibrary>
  <typesFromLibrary id="http://aps-standard.org/types/core/subscription" version="1.0" relations="//@relations.4/@target" name="Subscription">
    <properties name="trial" type="boolean"/>
    <properties name="disabled" type="boolean"/>
    <properties name="name" type="string"/>
    <properties name="description" type="string"/>
    <operations name="resources" verb="GET" path="/resources"/>
    <structures name="SubscriptionResource">
      <properties name="id" type="string" required="true"/>
      <properties name="title" type="string"/>
      <properties name="apsId" type="string"/>
      <properties name="apsType" type="string"/>
      <properties name="applicationId" type="string"/>
      <properties name="property" type="string"/>
      <properties name="usage" type="integer"/>
      <properties name="limit" type="integer"/>
      <properties name="autoprovisioning" type="boolean"/>
      <properties name="unit" type="string" required="true"/>
    </structures>
  </typesFromLibrary>
  <typesFromLibrary id="http://aps-standard.org/types/core/account" version="1.0" relations="//@relations.5/@target" name="Account">
    <properties name="companyName" type="string" required="true"/>
    <properties name="addressPostal" type="http://aps-standard.org/types/core/contact/1.1#Address" required="true"/>
  </typesFromLibrary>
  <relations>
    <source type="//@internalTypes.0" name="context" required="true"/>
    <target type="//@internalTypes.1"/>
  </relations>
  <relations>
    <source type="//@internalTypes.1" name="vpses" collection="true"/>
    <target type="//@internalTypes.4" name="context" required="true"/>
  </relations>
  <relations>
    <source type="//@internalTypes.1" name="channels" collection="true"/>
    <target type="//@internalTypes.2" name="context" required="true"/>
  </relations>
  <relations>
    <source type="//@internalTypes.1" name="cloud" required="true"/>
    <target type="//@internalTypes.3" name="contexts" collection="true"/>
  </relations>
  <relations>
    <source type="//@internalTypes.1" name="subscription" required="true"/>
    <target type="//@typesFromLibrary.2"/>
  </relations>
  <relations>
    <source type="//@internalTypes.1" name="account" required="true"/>
    <target type="//@typesFromLibrary.3"/>
  </relations>
</aps:APSPackage>
