<?xml version="1.0" encoding="ASCII"?>
<aps:APSPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aps="http://aps-standard.org/ns/2" projectName="VDNEmbratel">
  <internalTypes id="http://embratel.com.br/app/VDNEmbratel/globais" version="1.0" relations="//@relations.0/@source" application="true" name="globais" implements="//@typesFromLibrary.1">
    <properties name="CDMS_ADDRESS" type="string"/>
    <properties name="CDMS_PORT" type="string"/>
    <properties name="CDMS_USER" type="string"/>
    <properties name="CDMS_PWD" type="string"/>
    <properties name="CDMS_DOMAIN" type="string"/>
    <properties name="SPLUNK_ADDRESS" type="string"/>
    <properties name="SPLUNK_ENDPOINT" type="string"/>
    <properties name="SPLUNK_QUERY" type="string"/>
    <properties name="PORTAL_ANALYTICS_URL" type="string"/>
    <properties name="EMAIL_TEMPLATE_NAME" type="string"/>
    <properties name="CDMS_MAX_BITRATE_PER_SESSION" type="string"/>
    <properties name="debug" type="boolean"/>
  </internalTypes>
  <internalTypes id="http://embratel.com.br/app/VDNEmbratel/cdn" version="1.1" relations="//@relations.1/@source" name="cdn" implements="//@typesFromLibrary.0">
    <properties name="name" type="string" description="CDN Name" required="true"/>
    <properties name="description" type="string" description="CDN Description"/>
    <properties name="alias" type="string" description="CDN Alias-only characters and numbers are allowed" required="true"/>
    <properties name="origin_server" type="string" description="Content Origin Server(FQDN or IP) for video ingestion" required="true"/>
    <properties name="origin_path" type="string" description="Content Path for video ingestion" required="true"/>
    <properties name="https" type="boolean" description="Turn on HTTPS feature for output"/>
    <properties name="https_in" type="boolean" description="Turn on HTTPS feature for input"/>
    <properties name="live" type="boolean" description="Turn on Live Delivery Service"/>
    <properties name="delivery_service_id" type="string" description="CDMS Delivery Service" readonly="true"/>
    <properties name="content_origin_id" type="string" description="CDMS Content Origin" readonly="true"/>
    <properties name="delivery_service_gen_settings_id" type="string" description="CDMS Delivery Service General Settings" readonly="true"/>
    <properties name="rule_url_rwr_file_id" type="string" description="CDMS URL Rewrite Rule File" readonly="true"/>
    <properties name="origin_domain" type="string" description="Content Origin Domain" readonly="true"/>
    <properties name="delivery_service_name" type="string" description="Delivery Service Name" readonly="true"/>
    <properties name="httpTrafficActualUsage" type="number" description="Traffic HTTP actual usage"/>
    <properties name="http_s_TrafficActualUsage" type="number" description="Traffic HTTPS actual usage"/>
    <properties name="newestSplunkData" type="string" description="Timestamp of last result from splunk"/>
    <operations name="updateResourceUsage" verb="GET" path="/updateResourceUsage"/>
    <operations name="assignServiceEngines" verb="GET" path="/assignServiceEngines"/>
    <operations name="unassignServiceEngines" verb="GET" path="/unassignServiceEngines"/>
  </internalTypes>
  <internalTypes id="http://embratel.com.br/app/VDNEmbratel/context" version="2.0" relations="//@relations.1/@target //@relations.0/@target //@relations.2/@source //@relations.3/@source" name="context" implements="//@typesFromLibrary.0">
    <properties name="VDN_HTTP_Traffic" type="http://aps-standard.org/types/core/resource/1.0#Counter" description="VDN Total Traffic HTTP"/>
    <properties name="VDN_HTTPS_Traffic" type="http://aps-standard.org/types/core/resource/1.0#Counter" description="VDN Total Traffic HTTPS"/>
    <operations name="getResourceUsageDetailsReport" verb="PUT" path="/resource_usage"/>
  </internalTypes>
  <typesFromLibrary id="http://aps-standard.org/types/core/resource" version="1.0" name="Resource">
    <operations name="provision" verb="POST" path="/"/>
    <operations name="retrieve" verb="GET" path="/"/>
    <operations name="configure" verb="PUT" path="/"/>
    <operations name="unprovision" verb="DELETE" path="/"/>
    <structures name="Counter">
      <properties name="usage" type="integer"/>
      <properties name="limit" type="integer"/>
    </structures>
    <structures name="Limit">
      <properties name="limit" type="integer"/>
    </structures>
    <structures name="Usage">
      <properties name="usage" type="integer"/>
    </structures>
    <structures name="NotificationSource">
      <properties name="type" type="string" description="APS Type of source resources"/>
      <properties name="id" type="string" description="Resource which is source of event"/>
    </structures>
    <structures name="Notification">
      <properties name="type" type="string" description="Type of event (URI)" required="true"/>
      <properties name="time" type="string" description="Date-time when event happens"/>
      <properties name="serial" type="number" description="Serial number of event (incrementing)"/>
      <properties name="source" type="NotificationSource" description="Resource originating the event"/>
    </structures>
  </typesFromLibrary>
  <typesFromLibrary id="http://aps-standard.org/types/core/application" version="1.0" name="Application" implements="//@typesFromLibrary.0">
    <operations name="upgrade" verb="POST" path="/upgrade"/>
  </typesFromLibrary>
  <typesFromLibrary id="http://aps-standard.org/types/core/subscription" version="1.0" relations="//@relations.2/@target" name="Subscription">
    <properties name="trial" type="boolean"/>
    <properties name="disabled" type="boolean"/>
    <properties name="name" type="string"/>
    <properties name="description" type="string"/>
    <operations name="resources" verb="GET" path="/resources"/>
    <structures name="SubscriptionResource">
      <properties name="id" type="string" required="true"/>
      <properties name="title" type="string"/>
      <properties name="apsId" type="string"/>
      <properties name="apsType" type="string"/>
      <properties name="applicationId" type="string"/>
      <properties name="property" type="string"/>
      <properties name="usage" type="integer"/>
      <properties name="limit" type="integer"/>
      <properties name="autoprovisioning" type="boolean"/>
      <properties name="unit" type="string" required="true"/>
    </structures>
  </typesFromLibrary>
  <typesFromLibrary id="http://aps-standard.org/types/core/account" version="1.0" relations="//@relations.3/@target" name="Account">
    <properties name="companyName" type="string" required="true"/>
    <properties name="addressPostal" type="http://aps-standard.org/types/core/contact/1.1#Address" required="true"/>
  </typesFromLibrary>
  <relations>
    <source type="//@internalTypes.0" name="contexts" collection="true"/>
    <target type="//@internalTypes.2" name="global" required="true"/>
  </relations>
  <relations>
    <source type="//@internalTypes.1" name="context" required="true"/>
    <target type="//@internalTypes.2" name="cdns" collection="true"/>
  </relations>
  <relations>
    <source type="//@internalTypes.2" name="subscription" required="true"/>
    <target type="//@typesFromLibrary.2"/>
  </relations>
  <relations>
    <source type="//@internalTypes.2" name="account" required="true"/>
    <target type="//@typesFromLibrary.3"/>
  </relations>
</aps:APSPackage>
