1463430626948	Delete resource 'VDN_Embratel'
1463521602305	Delete resource 'VPS_Cloud_Basic'
1463521694006	Rename resource 'CDN Embratel'
1463521808694	Delete resource 'CDN_Embratel/scripts/application.php'
1463521836932	Delete 3 resources
1463521925982	Delete resource 'CDN_Embratel/images/icon.png'
1463521929498	Delete resource 'CDN_Embratel/ui/sample_grid.html'
1463521992209	Delete resource 'CDN_Embratel/apspackages/Sample_VPS_Cloud_Basic-1.0-23.app.zip'
1463522055691	Delete resource 'CDN_Embratel'
1463581961694	Delete resource 'VDN_Embratel'
1463581993999	Rename resource 'Sample_VPS_Cloud_Basic'
1463586979773	Delete resource 'VDN_Embratel/deprecated'
1463587349164	Rename resource 'VDN_Embratel'
