; This is default debug configuration file

[log_settings]
debug_level 		= 5
log_path 			= "log_files/"
log_file 			= "log.txt"
debug_subscriptions	= ""
debug_accounts 		= ""
debug_logphperrors 	= 0;
showStackTrace		= 0;
