1466313322037	Delete resource 'BasicWithUI/apspackages/Basic_With_UI-1.0-1.app.zip'
1466390019621	Delete resource 'VDN_Embratel/scripts/vdnGlobals.php'
1466390034017	Rename resource 'VDN_Embratel'
1466390048469	Rename resource 'BasicWithUI'
1466390062404	Delete resource 'VDN_Embratel_old'
1466397404686	Rename resource 'VDN Embratel'
1466397784336	Delete resource 'VDN_Embratel/APP-META-ORIGINAL.xml'
1466425809279	Delete resource 'VDN_Embratel/ui/sample_grid.html'
1466425821236	Delete resource 'VDN_Embratel/scripts/application.php'
1466626389603	Delete resource 'template starter'
1466679318617	Delete resource 'Teste'
