<!DOCTYPE html>
<html>
<head>
	<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
	<script>
		require([
			"aps/ResourceStore",
			"dojo/when",
			"dijit/registry",
			"aps/load",
			"./displayError.js",
			"dojo/_base/array",
			"aps/ready!"
		], function (Store, when, registry, load, displayError, arr) {
			/* Create the data store */
			var store = new Store({
				apsType: "http://flts.com.br/app/CloudBasicSample/vps/2.0",
				target: "/aps/2/resources/",
				baseQuery: "select(offer)"
			});

			/* Create widgets */
			load(["aps/PageContainer", { id: "page" }, [
				["aps/Grid", {
					id:                "grid",
					store:             store,
				    selectionMode:     "multiple",
					apsResourceViewId: "server-edit",
					columns:           [
						{ field: "name",                  name: "Name",       filter: { title: "Name" }, type: "resourceName" },
						{ field: "hardware.memory",       name: "RAM",        filter: { title: "RAM" } },
						{ field: "hardware.diskspace",    name: "Disk Space", filter: { title: "Disk" } },
						{ field: "hardware.CPU.number",   name: "CPU" },
						{ field: "platform.OS.name",      name: "OS" },
						{ field: "offer.name",     name: "Offer" },
						{ field: "state",                 name: "State" }
					]
			    }, [
                    ["aps/Toolbar", [
						["aps/ToolbarButton", { id: "new",        iconClass: "sb-add-new",        label: "New" }],
						// Declare a button with CSS class sb-service-start and label Start.
						// It will be enabled only if at least one string is selected
						["aps/ToolbarButton", { id: "start",      iconClass: "sb-service-start",  label: "Start",     requireItems:   true }],
						["aps/ToolbarButton", { id: "stop",       iconClass: "sb-service-stop",   label: "Stop",      requireItems:   true }],
						["aps/ToolbarButton", { id: "delete",     iconClass: "sb-delete",         label: "Delete",    requireItems:   true }],
						["aps/ToolbarButton", { id: "refresh",    iconClass: "sb-refresh",        label: "Refresh",   autoBusy:       false }]
					]]
				]]
			]]).then(function(){
				/* Once the widgets are created, create the widget processing logic */
				var grid = registry.byId("grid"),
					page = registry.byId("page");

				/* Create a handler for the *New* button click */
				registry.byId("new").on("click", function() {
					/* Start the process of creating a VPS by going to the first screen */
					aps.apsc.gotoView("server-new-1");
				});

				registry.byId("refresh").on("click", function() {
					grid.refresh();
				});

				function changeState(state, btn){
					var sel = grid.get("selectionArray"),
					counter = sel.length;

					/* Clear the current messages on the screen */
					page.get("messageList").removeAll();

					arr.forEach(sel, function(vpsId){
						console.log("I'm trying to change state of VPS with id = [" + vpsId + "]");

						var vps = {
							aps: { id: vpsId },
							state: state
						};

						/* Save the VPS properties */
						when(store.put(vps),
							 /* If success, process the next VPS until the list is empty */
							function(){
								console.log("State of VPS with id = [" + vpsId + "] changed");
								sel.splice(sel.indexOf(vpsId),1);
								grid.refresh();
								if (--counter === 0) { btn.cancel(); } /* Remove busy state for button */
							},
							/* If failure, call the error handler */
							function(e){
								displayError(e);
                                if (--counter === 0) { btn.cancel(); }
							}
						);
					});
				}

				/* Create the on-click handler for the *Stop* button */
				registry.byId("stop").on("click", function() {
					changeState("Stopped", this);
				});

				/* Create the on-click handler for the *Start* button */
				registry.byId("start").on("click", function() {
					changeState("Running", this);
				});

				/* Create the on-click handler for the *Delete* button */
				registry.byId("delete").on("click", function() {
					var self = this;
					/* Get confirmation from the user for the delete operation */
					if (!confirm("Are you sure you want to delete VPSes?")) {
						self.cancel();
						return;
					}
					var sel = grid.get("selectionArray"),
					counter = sel.length;

					/* Clear the current messages on the screen */
					page.get("messageList").removeAll();

					arr.forEach(sel, function(vpsId){
						console.log("I'm trying to delete VPS with id = [" + vpsId + "]");

						/* Remove the VPS from the APS controller DB */
						when(store.remove(vpsId),
							 /* If success, process the next VPS until the list is empty */
							function(){
								console.log("VPS with id = [" + vpsId + "] removed");
								sel.splice(sel.indexOf(vpsId),1);
								grid.refresh();
								if (--counter === 0) { self.cancel(); }
							},
							/* If failure, call the error handler */
							function(e){
								displayError(e);
                                if (--counter === 0) { self.cancel(); }
							}
						);
					});
				});
			});
		}   /* end of main function  */
	);    /* end of require */
	</script>
</head>
<body>
</body>
</html>
