[logger]
; The max level is 8
level = 7
timezone = "Europe/Madrid"

[handlers]
File = true

[File]
path = "logs"
file = "{date}-{account}-{subscription}.log"
template = "[{datetime}] [{label}] {message}"
