{
  " (suspended)" : "(deaktiviert)",
  " Backup" : "Backup",
  " Groups tab" : "Registerkarte Gruppen",
  " Licenses" : "Lizenzen",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} GB von ${maximum} GB verwendet",
  "${value} day(s) ago" : "${value} Tag(e) vorher",
  "${value} hour(s) ago" : "${value} Stunde(s)",
  "${value} minute(s) ago" : "vor ${value} Minuten",
  "${value} month(s) ago" : "vor ${value} Monaten",
  "${value} second(s) ago" : "${value} Sekunde(n)",
  "${value} units used of ${maximum} GB" : "${value} Einheiten von ${maximum} GB verwendet",
  "${value} units used of ${maximum} units" : "${value} Einheiten von ${maximum} verwendet",
  "API Credentials" : "API Zugangsdaten",
  "APS for Mozy" : "APS für Mozy",
  "APS2 MozyPro Provider guide" : "APS2 Mozy Provider Handbuch",
  "APS2 MozyPro Subscriber guide" : "APS2 Mozy Subscriber Handbuch",
  "APS2 MozyPro intall files" : "APS2 Mozy Installations Dateien",
  "Account" : "Konto",
  "Account Data" : "Kontodaten",
  "Activate User" : "Benutzer aktivieren",
  "Activated" : "Aktiviert",
  "Activated: " : "Aktiviert:",
  "Add New Group" : "Neue Gruppe hinzufügen",
  "Add New License" : "In New License",
  "Add User and License" : "Benutzer und Lizenz hinzufügen",
  "Add new License" : "neue Lizenz hinzufügen",
  "Add new Mozy for Service User" : "Neuen Mozy für Service-Benutzer",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "Sind Sie sicher, dass Sie diesen Benutzer löschen? Dies bewirkt, dass alle Lizenzen für den Benutzer gehören, gelöscht werden und letztlich zu entfernen alle Daten gesichert!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "Sind Sie sicher, dass Sie Sync für dieses Abonnement zu entfernen? Dies bewirkt, dass die von allen Benutzern innerhalb dieses Abonnement synchronisierten Daten gelöscht werden!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "Sind Sie sicher, dass Sie Sync für diesen Benutzer zu entfernen? Dies bewirkt, dass alle dieses Benutzers synchronisierten Daten gelöscht werden!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "Sind Sie sicher, dass Sie diese Lizenz zu entfernen? Dies bewirkt, dass alle Daten mit dieser Lizenz gesichert gelöscht werden!",
  "Assign Staff Member to the Service" : "Vergeben Bediensteten in der Service",
  "Assigned" : "Zugewiesen",
  "Assigned: " : "Zugeordnet:",
  "Back to Branding list" : "Back to Branding list",
  "Back to Groups list" : "Zurück zur Gruppenliste",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Branding",
  "Branding List" : "Liste des Branding",
  "Branding edit" : "Branding bearbeiten",
  "Can't retrieve Mozy login URL" : "Anmelden URL konnte nicht abgerufen werden",
  "Can't retrieve Mozy resource" : "Ressourcen Anzahl nicht abgerufen werden",
  "Cancel" : "Abbrechen",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "Können Gruppen Registerkarte Status nicht aktualisiert",
  "Company name:" : "Firmenname:",
  "Computer" : "Computer",
  "Conf params" : "Konfigurationsparameter",
  "Configuration" : "Konfiguration",
  "Connection with Mozy Endpoint has failed." : "Verbindung mit Mozy Endpoint ist fehlgeschlagen.",
  "Control Panel" : "Steuerkonsole",
  "Create License" : "Erstelle Lizenz",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Erstellen Sie einen Mitarbeiter (Account> Administratoren> New Admin) mit einer E-Mail, die vorher nicht verwendet wurde.",
  "Create admin user ok." : "Erstellen Sie Benutzer admin ok.",
  "Create new User" : "Neuen Benutzer erstellen",
  "Create new user..." : "Neuen Benutzer erstellen...",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Standard",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Löschen",
  "Description of the application that appear at home" : "Beschreibung der Applikation",
  "Desktop" : "Desktop",
  "Desktop Activated" : "Desktop Aktiviert",
  "Desktop Assigned" : "Desktop zugewiesen",
  "Desktop Backup" : "Desktop-Sicherung",
  "Desktop Keys: " : "Desktop Keys:",
  "Desktop Keys: ${percent}" : "Desktop Keys: ${percent}",
  "Desktop Licenses" : "Desktop Lizenzen",
  "Desktop Quota" : "Desktop Kontingent",
  "Desktop Quota: " : "Desktop Kontingent:",
  "Desktop Quota: ${percent}" : "Desktop Kontingent: ${percent}",
  "Desktop Storage Quota in GB" : "Desktop Speicherkontingent in GB",
  "Desktop license number" : "Desktop Lizenznummer",
  "Direct sale model" : "Direct Model",
  "Disable Sync" : "Deaktivieren Sync",
  "Disabled" : "Behindert",
  "Display Name" : "Anzeigename",
  "Display Name " : "Anzeigename ",
  "Do you want confirm to remove the Group?" : "Sind Sie sicher dass Sie die Gruppe entfernen wollen?",
  "Do you want to remove the User?" : "Möchten Sie den Benutzer entfernen?",
  "Documentation included" : "inklusive Dokumentation",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "Email",
  "Edit" : "Bearbeiten",
  "Edit License" : "Lizenz Bearbeiten",
  "Edit License button" : "Bearbeite Lizenz Schaltfläche",
  "Edit Sync Quota" : "Bearbeiten Sync Quota",
  "Email" : "Email",
  "Email Admin User" : "E-Mail-Admin-Benutzer",
  "Enable Sync" : "Aktivieren Sync",
  "Enabled" : "Aktiviert",
  "Error:" : "Fehler:",
  "Error: 'Login' field must be an email" : "Fehler: 'Login' Feld muss eine E-Mail Adresse sein",
  "Error: 'Password' does not match" : "Fehler: 'Passwort' stimmt nicht überein",
  "Error: 'Password' is a required field" : "Fehler: \"Passwort\" ist ein Pflichtfeld",
  "Error: 'Quota' value is out of range" : "Fehler: \"Kontingent\" liegt außerhalb des Bereichs",
  "Error: A serivce user with this email already exists" : "Fehler: Ein Service Benutzer mit dieser E-Mail ist bereits vorhanden",
  "Error: Password does not match!" : "Fehler: Password stimmt nicht!",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Fehler: Das Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Ziffer und ein Sonderzeichen haben. Die Mindestlänge beträgt 7.",
  "Existing Service Users" : "Bestehende Service-Benutzer",
  "Failed Subscriptions" : "Fehlgeschlagen Abonnements",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "GB",
  "General" : "Allgemein",
  "Getting Started with MozyPro" : "Erste Schritte mit Mozy",
  "Global Settings" : "Globale Einstellungen",
  "Group" : "Gruppe",
  "Group " : "Gruppe ",
  "Group id" : "Group id",
  "Group params" : "Gruppenparameter",
  "Group updated." : "Gruppe aktualisiert.",
  "Group:" : "Gruppen:",
  "Group: " : "Gruppen:",
  "GroupId" : "GroupId",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Hier können Sie neue Benutzer erstellen, bestehende Benutzer anzeigen und Benutzern Lizenzen zuweisen. <br> <br/>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Hier können Sie Ihre Liste Benutzer und neue Lizenzen den Benutzern zuordnen. <br> <br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Hier listen Sie Ihre Gruppen und können neue erstellen. <br> <br/>",
  "Hide" : "Ausblenden",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "In der Registerkarte, wählen Sie diese neuen Mitarbeiter und verbinden sie mit dem Service.",
  "Initial product package" : "Erstes Produktpaket",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "KeyString",
  "Keystring" : "Keystring",
  "Last Update" : "Letzte Aktualisierung",
  "License" : "Lizenz",
  "License Type" : "Lizenztyp",
  "License quota must be greater than 0." : "Lizenz Kontingent muss größer als 0 sein.",
  "License type" : "Lizenztyp",
  "Licenses" : "Lizenzen",
  "Login" : "Einloggen",
  "Login " : "Anmeldung ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Verwalten",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ GB",
  "Mozy" : "Mozy",
  "Mozy Account" : "Mozy Konto",
  "Mozy Application" : "Mozy Anwendung",
  "Mozy Backup" : "Online Backup",
  "Mozy Backup Instructions" : "Mozy Backup Anleitung",
  "Mozy Sync Instructions" : "Mozy Sync Anleitung",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy View" : "{Branding.branded_tab_name} anzeigen",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy ist der größte Online-Backup-Service der Welt mit mehr als 3 Millionen Kunden und 80.000 Geschäftskunden rund um den Globus mehr als 90 Petabyte an Informationen zu mehreren Rechenzentren sichern. MozyPro bietet kostengünstige, einfach zu bedienende und sichere Online-Datensicherung und den Zugang für kleine Unternehmen bis hin zu großen Unternehmen. Schützen Sie Ihre Informationen in der Wolke, und in der Lage, darauf zuzugreifen, wo immer Sie es brauchen.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy ist das weltweit größte Online-Backup-Service mit mehr als 3 Millionen Kunden. 80.000 Geschäftskunden sichern mehr als 90 Petabyte an Informationen, in Rechenzentren rund um den Globus. Mozy bietet kostengünstige, einfach zu bedienende und sichere Online-Datensicherung. Schützen Sie Ihre Daten in der Cloud, und greifen Sie mobil darauf zu, von wo immer Sie möchten.",
  "Mozy overview" : "Mozy Überblick",
  "MozyPro Users" : "Mozy Users",
  "MozyUser" : "MozyBenutzer",
  "Name" : "Name",
  "Name:" : "Name:",
  "New" : "Neu",
  "New Branding" : "Neues Branding",
  "New License" : "Neue Lizenz",
  "New User" : "Neuer Benutzer",
  "New User Groups" : "Neue Benutzergruppe",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "Nicht verfügbar",
  "Not enough licenses available" : "Nicht genug Lizenz verfügbar",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Nicht nur Ihre wichtigsten Dateien geschützt werden, aber Desktop- und Laptop-Benutzer können auch ihre Dateien auf mehreren Computern synchronisieren. File Sync macht Ihre alte Datei-Transfer-Methoden obsolet. Keine Notwendigkeit, einen USB-Stick zu verwenden, um Ihre Dateien zu verschieben und vorbei sind die Zeiten von Dateien, um sich per E-Mail. Sie legen Sie einfach eine Datei in Ihrem lokalen Sync-Ordner, und es ist sofort von den anderen Geräten zur Verfügung. Geräte in Verbindung mit Ihrem Sync-Ordner müssen Ihre up-to-date-Dateien immer ohne jemals aufgefrischt werden müssen.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Sobald der Sync-Dienst aktiviert ist, wird jeder Benutzer müssen separat aktiviert werden.",
  "One or more license could not be created" : "Ein oder mehrere Lizenz konnte nicht erstellt werden",
  "One or more users could not be created" : "Einen oder mehrere Benutzer konnte nicht erstellt werden",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Passwort",
  "Password " : "Passwort ",
  "Please wait" : "Bitte warten",
  "Provisioning process might take a while." : "Provisioning-Prozess könnte eine Weile dauern.",
  "Quota" : "Kontingent",
  "Quota " : "Quote ",
  "Quota (GB)" : "Kontingent (GB)",
  "Refresh Resources" : "Aktualisieren Ressourcen",
  "Remove License" : "entfernen Lizenz",
  "Remove Sync" : "entfernen Sync",
  "Remove User" : "Benutzer entfernen",
  "Required fields have to be filled" : "Erforderliche Felder müssen ausgefüllt werden",
  "Reseller" : "Wiederverkäufer",
  "Reseller Info" : "Reseller Info",
  "Reseller customers" : "Reseller-Kunden",
  "Reseller sale model" : "Reseller Model",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Selling Models",
  "Save changes" : "Änderungen speichern",
  "Screenshot of the Mozy Portal." : "Screenshot des Mozy-Portals",
  "Select option... " : "Option wählen...",
  "Server" : "Server",
  "Server Activated" : "Server Aktiviert",
  "Server Assigned" : "Server zugewiesen",
  "Server Backup" : "Server-Sicherung",
  "Server Keys: " : "Server Keys:",
  "Server Keys: ${percent}" : "Server Keys: ${percent}",
  "Server Licenses" : "Server Lizenzen",
  "Server Quota" : "Server Kontingent",
  "Server Quota: " : "Server Kontingent:",
  "Server Quota: ${percent}" : "Server Kontingent: ${percent}",
  "Server Storage Quota in GB" : "Server Speicherkontingent in GB",
  "Server license number" : "Server Lizenz Nummer",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Service Benutzer Verhalten geändert, Dokumentation aktualisiert",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Einblenden",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Status",
  "Storage" : "Lagerung",
  "Storage Quota in GB" : "Speicherkontingent in GB",
  "Subscriptions Status" : "Abonnements-Status",
  "Suspend User" : "Benutzer deaktivieren",
  "Sync" : "Sync",
  "Sync Service" : "Sync-Dienst",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "Sync-Quote wurde aktualisiert",
  "Tab Name:" : "Registerkarten Name:",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "Die Lizenz wurde erfolgreich erstellt.",
  "The license has been eliminated." : "Die Lizenz wurde beseitigt.",
  "The license has been updated successfully." : "Die Lizenz wurde erfolgreich aktualisiert.",
  "The license has not been updated successfully." : "Die Lizenz wurde nicht erfolgreich aktualisiert.",
  "The name of the application that appears at home" : "Name der Application",
  "The partner has disabled the subscription" : "Der Partner hat das Abonnement deaktiviert",
  "The service user could not be created" : "Der Service-Benutzer nicht erstellt werden konnte",
  "The staff member's email used to create the subscription is already in use." : "Die E-Mail des Mitarbeiters verwendet, um das Abonnement zu erstellen, ist bereits im Einsatz.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "Der eingegebene Text wird in der Registerkarte Abonnement auf der Systemsteuerung des Kunden angezeigt werden.",
  "The user could not active Sync with the available Desktop quota." : "Sync konnte nicht für den Benutzer, da keine Desktop-Kontingent zur Verfügung aktiviert sein",
  "The user could not active Sync without an active license." : "Sync konnte nicht für den Benutzer, da keine aktivierte Lizenz aktivieren",
  "The user could not be created." : "Der Benutzer konnte nicht erzeugt werden.",
  "The user could not be removed." : "Der Benutzer konnte nicht entfernt werden.",
  "The user group could not be changed because the user has one no active license." : "Die Benutzergruppe konnte aufgrund zumindest eine nicht aktivierte Lizenz geändert werden.",
  "The user group could not be changed." : "Die Benutzergruppe konnte nicht geändert werden.",
  "The user has been successfully removed." : "Der Benutzer wurde erfolgreich entfernt.",
  "The user is activated." : "Der Benutzer wird aktiviert.",
  "The user is created." : "Der Benutzer wurde erstellt.",
  "The user is suspended." : "Der Benutzer wird deaktiviert.",
  "The user licenses cannot be moved." : "Die User-Lizenz kann nicht verschoben werden.",
  "The user licenses cannot be recovered." : "Die User-Lizenzen kann nicht wiederhergestellt werden.",
  "There are no licenses associated to this group. Check your groups in the control panel." : "Es sind keine Lizenzen mit dieser Gruppe verbunden. Prüfen Sie die Gruppen im Control Panel.",
  "There are not available licenses" : "Es sind keine Lizenzen verfügbar",
  "There has been a problem with changing group." : "Beim Wechseln der Gruppe ist ein Fehler aufgetreten.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy.",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "Diese Mitarbeiter Mitglied E-Mail existiert bereits bei {Branding.branded_tab_name}. Bitte wählen Sie einen anderen.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "Mit diesem Service können Sie icloud Backups für Ihren Desktop, Laptop oder Server-Computer und bietet eine automatische Dateischutz planen. Es spart Ihnen Zeit und Geld, so dass Sie sich auf andere wichtige Dinge, wie das Wachstum Ihres Unternehmens konzentrieren können. Installieren Sie die Service-Software auf jedem Computer, den Sie brauchen, zu wissen, zu schützen und zu entspannen, dass diese einfache, sichere und automatische Service, um Ihre digitalen Ressourcen schützt.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "Um diesen Fehler zu beheben und das Abonnement und die Admin-Benutzer in erstellen korrekt, müssen Sie:",
  "Type" : "Typ",
  "Type " : "Art ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Aktualisieren",
  "Updated German translation" : "Updated German translation",
  "Used" : "Benutzt",
  "Used: " : "Benutzt:",
  "User" : "Benutzer",
  "User Full Name:" : "Vollständiger Benutzername:",
  "User Groups" : "Benutzergruppen",
  "User Groups edit" : "Benutzergruppen bearbeiten",
  "User Groups:" : "Anwendergruppen:",
  "User Service" : "User Service",
  "User credentials" : "Benutzerdaten",
  "User data" : "Benutzerdaten",
  "User information" : "Benutzerinformation",
  "User license could not be created." : "User-Lizenz konnte nicht erstellt werden.",
  "User licenses" : "Benutzerlizenzen",
  "User licenses could not be eliminated." : "Benutzerlizenzen konnten nicht gelöscht werden.",
  "User name:" : "Benutzername:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "Benutzerprofil",
  "Username" : "Benutzername",
  "Users" : "Benutzer",
  "Users assigned succesfully" : "Benutzer erfolgreich zugeordnet",
  "You have not selected any Staff Members, please select one." : "Sie haben keine Mitarbeiter Mitglieder ausgewählt, bitte auswählen.",
  "You must wait until the current operation is finished." : "Bitte warten bis der aktuelle Vorgang abgeschlossen ist.",
  "accountLicenses" : "accountLicenses",
  "active" : "aktiv",
  "api_key" : "api_key",
  "branded description" : "Beschreibung",
  "branded general name" : "Allgemeiner branding Name",
  "branded tab name" : "Branded Registerkarte Name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed mit Logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "Change in xml file to fix minor text",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "Dokument aktualisiert",
  "edit" : "Bearbeiten",
  "edit_label" : "edit_label",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.Mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "keyString",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "mehr als vor einem Jahr",
  "mozy users created with empty password" : "Mozy Benutzer mit leerem Passwort erstellt",
  "mozy users created with empty password fix wrong behaviour" : "Mozy Benutzer mit leerem Passwort erstellt",
  "mozyPro Users" : "mozyPro Users",
  "mozyProUsers" : "mozyProUsers",
  "mozyProUsers Licenses" : "mozyProUsers Licenses",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "Ungültig",
  "partnerId" : "partnerId",
  "password" : "password",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "Entferne entferne Benutzer button und füge neue Lizenz für user die nicht in der default Gruppe sind hinzu.  ",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generiert um php am Endpunkt zu installieren",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "inaktiv",
  "the name of the tab" : "Name der Registerkarte",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "{Branding.branded_tab_name} Benutzer"
}