{
  " (suspended)" : " (suspendido)",
  " Backup" : " Backup",
  " Groups tab" : " Pestaña de Grupos",
  " Licenses" : " Licencias",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} GB usados de ${maximum} GB",
  "${value} day(s) ago" : "Hace ${value} día(s)",
  "${value} hour(s) ago" : "Hace ${value} hora(s)",
  "${value} minute(s) ago" : "Hace ${value} minuto(s)",
  "${value} month(s) ago" : "Hace ${value} mese(s)",
  "${value} second(s) ago" : "Hace ${value} segundos(s)",
  "${value} units used of ${maximum} GB" : "${value} unidades usadas de ${maximum} GB",
  "${value} units used of ${maximum} units" : "${value} unidades usadas de ${maximum} unidades",
  "API Credentials" : "Credenciales API",
  "APS for Mozy" : "APS para Mozy",
  "APS2 MozyPro Provider guide" : "Guia del Provider de Mozy APS2",
  "APS2 MozyPro Subscriber guide" : "Guia del Cliente de Mozy APS2",
  "APS2 MozyPro intall files" : "Ficheros de instalación de Mozy APS2",
  "Account" : "Cuenta",
  "Account Data" : "Datos de la Cuenta",
  "Activate User" : "Usuario Activado",
  "Activated" : "Activado",
  "Activated: " : "Activado: ",
  "Add New Group" : "Añadir Nuevo Grupo",
  "Add New License" : "Añadir Licencia",
  "Add User and License" : "Añadir Usuario y licencias",
  "Add new License" : "Añadir nueva Licencia",
  "Add new Mozy for Service User" : "Añadir un nuevo Usuario de servicio",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "¿Está seguro de que quiere eliminar este usuario? Esto eliminará todas las licencias que pertenezclan al usuario y borrará todos los datos guardados!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "¿Está seguro de que quiere borrar la sincronización para esta suscripción? Esto borrará los datos sincronizados con todos los usuarios dentro de esta suscripción!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "¿Está seguro de que quiere eliminar Sync para este usuario? Esto dará lugar a la eliminación de todos los datos sincronizados de este usuario!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "¿Está seguro de que desea eliminar esta licencia? Esto eliminará todos los datos guardados con esta licencia!",
  "Assign Staff Member to the Service" : "Asignar otro miembro del equipo",
  "Assigned" : "Asignada(s)",
  "Assigned: " : "Asignado: ",
  "Back to Branding list" : "Volver a lista de Branding",
  "Back to Groups list" : "Volver a Grupos de usuarios",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Branding",
  "Branding List" : "Listado de Branding",
  "Branding edit" : "Edición de Branding",
  "Can't retrieve Mozy login URL" : "La dirección de conexión no pudo ser recuperada",
  "Can't retrieve Mozy resource" : "Los recursos no podían ser recuperados",
  "Cancel" : "Cancelar",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "El estado de la pestaña de grupo no se puede actualizar",
  "Company name:" : "Nombre de la Compañia:",
  "Computer" : "Ordenador",
  "Conf params" : "Parámetros de Configuración",
  "Configuration" : "Configuración",
  "Connection with Mozy Endpoint has failed." : "La conexión con Mozy ha fallado",
  "Control Panel" : "Panel de Control",
  "Create License" : "Crear Licencia",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Crear una nueva cuenta de usuario (cuenta> Administradores> Agregar administrador) con una dirección de correo electrónico que no se haya usado.",
  "Create admin user ok." : "Crear un administrador.",
  "Create new User" : "Crear nuevo Usuario",
  "Create new user..." : "Crear nuevo usuario... ",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Predeterminado",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Borrar",
  "Description of the application that appear at home" : "Description of the application that appear at home",
  "Desktop" : "Escritorio",
  "Desktop Activated" : "Escritorio Activado",
  "Desktop Assigned" : "Escritorio Asignado",
  "Desktop Backup" : "Copia de seguridad de Escritorio",
  "Desktop Keys: " : "Claves de Escritorio: ",
  "Desktop Keys: ${percent}" : "Claves de Escritorio: ${percent}",
  "Desktop Licenses" : "Licencias de Escritorio",
  "Desktop Quota" : "Cuota de Escritorio",
  "Desktop Quota: " : "Cuota de Escritorio: ",
  "Desktop Quota: ${percent}" : "Cuota de Escritorio: ${percent}",
  "Desktop Storage Quota in GB" : "Desktop Storage Quota in GB",
  "Desktop license number" : "Desktop license number",
  "Direct sale model" : "Modelo venta directa",
  "Disable Sync" : "Desactivar Sync",
  "Disabled" : "Desactivado",
  "Display Name" : "Nombre a Mostrar",
  "Display Name " : "nombre ",
  "Do you want confirm to remove the Group?" : "¿Desea borrar el Grupo?",
  "Do you want to remove the User?" : "¿Desea eliminar el Usuario?",
  "Documentation included" : "Documentación incluida",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "E-Mail",
  "Edit" : "Editar",
  "Edit License" : "Editar Licencia",
  "Edit License button" : "Boton Editar Licencias",
  "Edit Sync Quota" : "Editar Cuota de Sync",
  "Email" : "Email",
  "Email Admin User" : "Dirección de correo electrónico del administrador",
  "Enable Sync" : "Habilitar Sync",
  "Enabled" : "Activado",
  "Error:" : "Error:",
  "Error: 'Login' field must be an email" : "Error: El campo 'Login' debe ser un email",
  "Error: 'Password' does not match" : "Error: La 'Password' no se encuentra",
  "Error: 'Password' is a required field" : "Error: La 'Password' es un campo requerido",
  "Error: 'Quota' value is out of range" : "Error: El valor 'Cuata' esta fuera de rango",
  "Error: A serivce user with this email already exists" : "Error: Un usuario de servicio con este email ya existe",
  "Error: Password does not match!" : "Error: ¡Password no encontrada!",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Error: password debe tener al menos una letra mayuscula, una letra minuscula, un digito y un caracter especial. La longitud minima es 7",
  "Existing Service Users" : "Usuarios de servicio existentes",
  "Failed Subscriptions" : "Suscripciones fallidas",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "GB",
  "General" : "General",
  "Getting Started with MozyPro" : "Empezando con Mozy",
  "Global Settings" : "Configuración Inicial",
  "Group" : "Grupo",
  "Group " : "Grupo ",
  "Group id" : "Group id",
  "Group params" : "Parámetros de Grupo",
  "Group updated." : " Grupo actualizado",
  "Group:" : "Grupo",
  "Group: " : "Grupo: ",
  "GroupId" : "Id Grupo",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Aqui tu puedes crear nuevos usuarios, listar tus usuario y asignar nuevas Licencias a el usuario.<br><br/>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Aquí puede listar todos los usuarios y asignar nuevas licencias. <br> <br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Aqui puedes listar tus grupos y crear nuevos.<br><br/>",
  "Hide" : "Ocultar",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "En la pestaña propia del paquete APS, seleccione la cuenta de nuevo miembro y vincularlo con el servicio.",
  "Initial product package" : "Paquete inicial del producto",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "KeyString",
  "Keystring" : "Keystring",
  "Last Update" : "Última actualización",
  "License" : "Licencia",
  "License Type" : "Tipo de Licencia",
  "License quota must be greater than 0." : "El numero de Licencias debe ser mayor que 0",
  "License type" : "License type",
  "Licenses" : "Licencia",
  "Login" : "Acceso",
  "Login " : "login ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Manejar",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ GB",
  "Mozy" : "Mozy",
  "Mozy Account" : "Cuenta",
  "Mozy Application" : "Applicación",
  "Mozy Backup" : "Online Backup",
  "Mozy Backup Instructions" : "Instrucciones de copia de seguridad",
  "Mozy Sync Instructions" : "Instrucciones Sync",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy View" : "Vista {Branding.branded_tab_name}",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy es un fácil de usar y automática nube solución de backup y recuperación que protege equipos de escritorio, portátiles y servidores de organizaciones de cualquier tamaño, con más de 3 millones de clientes individuales y 80.000 clientes empresariales. Mozy es un sistema de almacenamiento en la nube fiable y altamente escalable para entornos Mac y Windows.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy es una solución fácil de usar y automática de backup y recuperación en la nube, que protege equipos de escritorio, portátiles y servidores de organizaciones de cualquier tamaño, con más de 3 millones de clientes individuales y 80.000 clientes empresariales. Mozy es un sistema de almacenamiento en la nube fiable y altamente escalable para entornos Mac y Windows.",
  "Mozy overview" : "Vista previa de Mozy",
  "MozyPro Users" : "Usuarios de Mozy",
  "MozyUser" : "Usuario",
  "Name" : "Nombre",
  "Name:" : "Nombre:",
  "New" : "Nuevo",
  "New Branding" : "Nuevo Branding",
  "New License" : "Licencia Nueva",
  "New User" : "Nuevo Usuario",
  "New User Groups" : "Nuevo grupo de usuarios",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "No disponible",
  "Not enough licenses available" : "No hay suficientes licencias disponibles",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Sync es una característica de sincronización de archivos que proporciona a los usuarios una manera de Mozy para mantener los datos que más utilizan en cada uno de los equipos y dispositivos que utilizan con regularidad. Además de la protección proporcionada por la copia de seguridad de Mozy nube de sincronización simplifica el uso de sus archivos en varios dispositivos al mismo tiempo proteger sus datos.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Una vez que el servicio de sincronización se ha activado, cada usuario debe estar habilitado por separado.",
  "One or more license could not be created" : "Uno o más licencias no se pudo crear",
  "One or more users could not be created" : "Uno o más usuarios no podían ser creados",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Password",
  "Password " : "Contraseña ",
  "Please wait" : "Por favor espere",
  "Provisioning process might take a while." : "El proceso de adquisición puede llevar algún tiempo.",
  "Quota" : "Cuota",
  "Quota " : "Quota ",
  "Quota (GB)" : "Cuota (GB)",
  "Refresh Resources" : "Actualizar Recursos",
  "Remove License" : "Eliminar Licencia",
  "Remove Sync" : "Eliminar Sync",
  "Remove User" : "Usuario Borrado",
  "Required fields have to be filled" : "Los campos necesarios deben ser llenados",
  "Reseller" : "Revendedor",
  "Reseller Info" : "Información del Vendedor",
  "Reseller customers" : "Clientes del Vendedor",
  "Reseller sale model" : "Modelo venta revendedor",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Modelo de venta",
  "Save changes" : "Guardar cambios",
  "Screenshot of the Mozy Portal." : "Screenshot of the Mozy Portal.",
  "Select option... " : "Seleccionar Opcion... ",
  "Server" : "Servidor",
  "Server Activated" : "Servidor Activado",
  "Server Assigned" : "Servidor Asignado",
  "Server Backup" : "Copia de seguridad de Servidor",
  "Server Keys: " : "Claves de Servidor: ",
  "Server Keys: ${percent}" : "Claves de Servidor: ${percent}",
  "Server Licenses" : "Licencias de Servidor",
  "Server Quota" : "Cuota de Servidor",
  "Server Quota: " : "Cuota de Servidor: ",
  "Server Quota: ${percent}" : "Cuota de Servidor: ${percent}",
  "Server Storage Quota in GB" : "Server Storage Quota in GB",
  "Server license number" : "Server license number",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Comportamiento de los Service Users corregido. Documentación actualizada",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Mostrar",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Estado",
  "Storage" : "Almacenamiento",
  "Storage Quota in GB" : "Storage Quota in GB",
  "Subscriptions Status" : "Estado de la suscripción",
  "Suspend User" : "Usuario Suspendido",
  "Sync" : "Sync",
  "Sync Service" : "El servicio de Sync",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "La cuota para Sync se ha actualizado",
  "Tab Name:" : "Tab Nombre",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "Las licencias han sido creadas correctamente",
  "The license has been eliminated." : "Se suprimió la licencia",
  "The license has been updated successfully." : "La lincencia ha sido actualizada satisfactoriamente",
  "The license has not been updated successfully." : "La licencia no se ha actualizado correctamente.",
  "The name of the application that appears at home" : "The name of the application that appears at home",
  "The partner has disabled the subscription" : "El socio ha desactivado la suscripción",
  "The service user could not be created" : "El usuario de servicio no se pudo crear",
  "The staff member's email used to create the subscription is already in use." : "La dirección de correo electrónico utilizada para crear la suscripción ya está en uso.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "The text entered will be displayed in the Subscription tab of the Customer's Control Panel.",
  "The user could not active Sync with the available Desktop quota." : "Sync no podría ser activado para el usuario debido a una falta de Cuota de Escritorio",
  "The user could not active Sync without an active license." : "Sync no podría ser activado por el usuario en la ausencia de licencia activada",
  "The user could not be created." : "El usuario no puede ser creado.",
  "The user could not be removed." : "El usuario no puede ser borrado",
  "The user group could not be changed because the user has one no active license." : "El grupo de usuarios no se podía cambiar porque el usuario tiene una licencia no activada.",
  "The user group could not be changed." : "El grupo del usuario no puede ser cambiado",
  "The user has been successfully removed." : "El usuario ha sido eliminado correctamente",
  "The user is activated." : "El Usuario esta activado",
  "The user is created." : "El usuario esta creado",
  "The user is suspended." : "El usuario esta suspendido",
  "The user licenses cannot be moved." : "La licencia de usuario no puede ser movida",
  "The user licenses cannot be recovered." : "La licencia de usuario no puede ser recuperada",
  "There are no licenses associated to this group. Check your groups in the control panel." : "No hay licencias asociadas a este grupo. Comprueba tus grupos en el panel de control.",
  "There are not available licenses" : "No hay licencias disponibles",
  "There has been a problem with changing group." : "Ha habidio un problema con el cambio de grupo.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "Esta dirección de correo electrónico ya existe. Gracias a elegir otro.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "Este servicio le permite programar copias de seguridad para sus ordenadores de sobremesa, ordenadores portátiles o servidores y proporciona protección automática de archivos. Se ahorra tiempo y dinero para que pueda centrarse en otras cosas importantes, como el crecimiento de su negocio. Instalar el software de copia de seguridad en cada equipo que desea proteger y luego relajarse mientras que todos sus datos están seguros segura, sencilla y automática.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "Para resolver este error y crear la suscripción correctamente, es necesario:",
  "Type" : "Tipo",
  "Type " : "Tipo ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Actualizar",
  "Updated German translation" : "Updated German translation",
  "Used" : "Utilizado",
  "Used: " : "Usado: ",
  "User" : "Usuario",
  "User Full Name:" : "Nombre Completo de Usuario:",
  "User Groups" : "Grupos de usuarios",
  "User Groups edit" : "Editar Grupos de Usuarios",
  "User Groups:" : "Grupos del Usuario:",
  "User Service" : "Servicio de usuario",
  "User credentials" : "ID de usuario",
  "User data" : "Datos de Usuario",
  "User information" : "Información de Usuario",
  "User license could not be created." : "Licencia de usuario no se pudo crear.",
  "User licenses" : "Licencia de Usuario",
  "User licenses could not be eliminated." : "Las licencias de usuario no pueden ser eliminadas",
  "User name:" : "Nombre de Usuario:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "Perfil de usuario",
  "Username" : "Nombre de usuario",
  "Users" : "Usuarios",
  "Users assigned succesfully" : "Los usuarios se han creado y asignado",
  "You have not selected any Staff Members, please select one." : "No ha seleccionado ningún miembro, gracias a seleccionar uno.",
  "You must wait until the current operation is finished." : "Debe esperara hasta que la operacion actual termine",
  "accountLicenses" : "accountLicenses",
  "active" : "activo",
  "api_key" : "api_key",
  "branded description" : "branded description",
  "branded general name" : "branded general name",
  "branded tab name" : "branded tab name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed with logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "Cambio en el fichero XML para corregir un error tipográfico",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "Actualización de la documentación",
  "edit" : "editar",
  "edit_label" : "edit_label",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "Clave de licencia",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "Hace más de un año",
  "mozy users created with empty password" : "Usuarios de Mozy creados con contraseña vacía",
  "mozy users created with empty password fix wrong behaviour" : "Corrección del comportamiento erroneo para los usuarios de Mozy creados con contraseña vacía. ",
  "mozyPro Users" : "Usuarios",
  "mozyProUsers" : "Ususrios",
  "mozyProUsers Licenses" : "Licencias",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "no valido",
  "partnerId" : "partnerId",
  "password" : "password",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "remove remove user button and add new license from users not in default group",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generated to intall php at endpoint",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "suspendido",
  "the name of the tab" : "the name of the tab",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "Usuarios {Branding.branded_tab_name}"
}