{
  " (suspended)" : " (suspended)",
  " Backup" : " Backup",
  " Groups tab" : " Groups tab",
  " Licenses" : " Licenses",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} GB used of ${maximum} GB",
  "${value} day(s) ago" : "${value} dag(en) geleden",
  "${value} hour(s) ago" : "${value} uur(en) geleden",
  "${value} minute(s) ago" : "${value} minuten(en) geleden",
  "${value} month(s) ago" : "${value} maand(en) geleden",
  "${value} second(s) ago" : "${value} seconde(n) geleden",
  "${value} units used of ${maximum} GB" : "${value} units used of ${maximum} GB",
  "${value} units used of ${maximum} units" : "${value} units used of ${maximum} units",
  "API Credentials" : "API geloofsbrieven",
  "APS for Mozy" : "APS voor Mozy",
  "APS2 MozyPro Provider guide" : "APS2 Mozy Provider guide",
  "APS2 MozyPro Subscriber guide" : "APS2 Mozy Subscriber guide",
  "APS2 MozyPro intall files" : "APS2 Mozy intall files",
  "Account" : "Rekening",
  "Account Data" : "Account Gegevens",
  "Activate User" : "Activate User",
  "Activated" : "Geactiveerd",
  "Activated: " : "Activated: ",
  "Add New Group" : "Add New Group",
  "Add New License" : "Voeg Nieuwe licentie",
  "Add User and License" : "Add User and License",
  "Add new License" : "Add new License",
  "Add new Mozy for Service User" : "Voeg nieuwe {Branding.branded_tab_name} voor Service gebruiker",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "Bent u zeker dat u deze gebruiker wilt verwijderen? Hierdoor worden alle licenties van de gebruiker te worden verwijderd en uiteindelijk het verwijderen van alle gesteunde gegevens!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "Bent u zeker dat u wilt verwijderen Sync voor dit abonnement? Dit zal ertoe leiden dat de gesynchroniseerd door alle gebruikers binnen dit abonnement gegevens moeten worden verwijderd!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "Bent u zeker dat u wilt verwijderen Sync voor deze gebruiker? Dit zorgt ervoor dat alle gesynchroniseerd van deze gebruiker gegevens moeten worden verwijderd!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "Bent u zeker dat u deze licentie te verwijderen? Dit zorgt ervoor dat alle back-up met deze licentie gegevens die moeten worden verwijderd!",
  "Assign Staff Member to the Service" : "Wijs Medewerker aan de Dienst",
  "Assigned" : "Toegewezen",
  "Assigned: " : "Assigned: ",
  "Back to Branding list" : "Terug naar Branding lijst",
  "Back to Groups list" : "Terug naar Groepen lijst",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Branding",
  "Branding List" : "Lijst van de Branding",
  "Branding edit" : "Branding bewerken",
  "Can't retrieve Mozy login URL" : "Login URL kon niet worden opgehaald",
  "Can't retrieve Mozy resource" : "Middelen tellen niet worden opgehaald",
  "Cancel" : "Annuleer",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "Kan tabblad Groepen de status niet bijwerken",
  "Company name:" : "Bedrijfsnaam:",
  "Computer" : "Computer",
  "Conf params" : "Conf params",
  "Configuration" : "Configuration",
  "Connection with Mozy Endpoint has failed." : "Verbinding met Mozy Endpoint is mislukt.",
  "Control Panel" : "Controlepaneel",
  "Create License" : "Create License",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Maak een personeelslid (Account> Admins> Add New Admin) met een e-mail die niet eerder is gebruikt.",
  "Create admin user ok." : "Maak admin gebruiker ok.",
  "Create new User" : "Maak een nieuwe gebruiker",
  "Create new user..." : "Maak een nieuwe gebruiker...",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Standaard",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Delete",
  "Description of the application that appear at home" : "Description of the application that appear at home",
  "Desktop" : "Desktop",
  "Desktop Activated" : "Desktop Geactiveerde",
  "Desktop Assigned" : "Desktop Toegewezen",
  "Desktop Backup" : "Desktop Backup",
  "Desktop Keys: " : "Desktop Keys: ",
  "Desktop Keys: ${percent}" : "Desktop Keys: ${percent}",
  "Desktop Licenses" : "Desktop Licenses",
  "Desktop Quota" : "Desktop Quota",
  "Desktop Quota: " : "Desktop Quota: ",
  "Desktop Quota: ${percent}" : "Desktop Quota: ${percent}",
  "Desktop Storage Quota in GB" : "Desktop Storage Quota in GB",
  "Desktop license number" : "Desktop license number",
  "Direct sale model" : "Direct Model",
  "Disable Sync" : "Uitschakelen Sync",
  "Disabled" : "Gehandicapte",
  "Display Name" : "Weergavenaam",
  "Display Name " : "Weergavenaam ",
  "Do you want confirm to remove the Group?" : "Do you want confirm to remove the Group?",
  "Do you want to remove the User?" : "Do you want to remove the User?",
  "Documentation included" : "Documentation included",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "E-Mail",
  "Edit" : "Uitgeven",
  "Edit License" : "Edit License",
  "Edit License button" : "Edit License button",
  "Edit Sync Quota" : "Bewerk Sync Quota",
  "Email" : "Email",
  "Email Admin User" : "E-mail Admin User",
  "Enable Sync" : "Inschakelen Sync",
  "Enabled" : "Ingeschakeld",
  "Error:" : "Fout:",
  "Error: 'Login' field must be an email" : "Fout: 'Aanmelden' veld moet een e-mail te zijn",
  "Error: 'Password' does not match" : "Error: 'Wachtwoord' komt niet overeen",
  "Error: 'Password' is a required field" : "Fout: 'Wachtwoord' is een verplicht veld",
  "Error: 'Quota' value is out of range" : "Error: 'Quota' value is out of range",
  "Error: A serivce user with this email already exists" : "Error: A serivce user with this email already exists",
  "Error: Password does not match!" : "Fout: Wachtwoord komt niet overeen!",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Fout: wachtwoord moet minstens één hoofdletter, één kleine letter, één cijfer en één speciaal karakter hebben. De minimale lengte is 7",
  "Existing Service Users" : "Bestaande Dienst Gebruikers",
  "Failed Subscriptions" : "Mislukt Abonnementen",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "GB",
  "General" : "Algemeen",
  "Getting Started with MozyPro" : "Getting Started with Mozy",
  "Global Settings" : "Global Settings",
  "Group" : "Groep",
  "Group " : "Groep ",
  "Group id" : "Group id",
  "Group params" : "Groep params",
  "Group updated." : " Groep bijgewerkt. refresh pagina",
  "Group:" : "Group:",
  "Group: " : "Group: ",
  "GroupId" : "GroupId",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Hier kunt u nieuwe gebruikers maken, een lijst van uw gebruikers en nieuwe licenties toekennen aan de gebruikers.<br/><br>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Hier kunt u een lijst van uw gebruikers en wijs nieuwe licenties aan de gebruikers. <br> <br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Hier een lijst van uw groepen en kan nieuwe te creëren.<br><br/>",
  "Hide" : "Hide",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "In het tabblad, selecteer deze nieuwe medewerker en associëren met de dienst.",
  "Initial product package" : "Eerste pakket product",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "KeyString",
  "Keystring" : "Keystring",
  "Last Update" : "Laatste update",
  "License" : "Licentie",
  "License Type" : "Soort Licentie",
  "License quota must be greater than 0." : "Licentie quotum moet groter zijn dan 0.",
  "License type" : "Soort Licentie",
  "Licenses" : "Licenties",
  "Login" : "Aanmelden",
  "Login " : "Login ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Manage",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ GB",
  "Mozy" : "Mozy",
  "Mozy Account" : "Rekening",
  "Mozy Application" : "Toepassing",
  "Mozy Backup" : "Online Backup",
  "Mozy Backup Instructions" : "Mozy Backup Instructies",
  "Mozy Sync Instructions" : "Mozy Sync Instructions",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy View" : "{Branding.branded_tab_name} View",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy is 's werelds meest betrouwbare online backup dienst met meer dan 3 miljoen klanten en 80.000 zakelijke klanten back-up van meer dan 90 petabytes aan informatie om meerdere datacenters over de hele wereld. Mozy biedt een kosteneffectieve, eenvoudig te gebruiken en veilige online back-up en toegang voor kleine bedrijven tot grote ondernemingen. Bescherm uw gegevens in de cloud, en in staat zijn om toegang te krijgen waar je het nodig hebt.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy is 's werelds meest betrouwbare online backup dienst met meer dan 3 miljoen klanten en 80.000 zakelijke klanten back-up van meer dan 90 petabytes aan informatie om meerdere datacenters over de hele wereld. Mozy biedt een kosteneffectieve, eenvoudig te gebruiken en veilige online back-up en toegang voor kleine bedrijven tot grote ondernemingen. Bescherm uw gegevens in de cloud, en in staat zijn om toegang te krijgen waar je het nodig hebt.",
  "Mozy overview" : "Mozy overzicht",
  "MozyPro Users" : "Mozy Users",
  "MozyUser" : "MozyUser",
  "Name" : "Name",
  "Name:" : "Name:",
  "New" : "New",
  "New Branding" : "Nieuwe Branding",
  "New License" : "Nieuwe Licentie",
  "New User" : "Nieuwe Gebruiker",
  "New User Groups" : "Nieuwe User Groups",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "Niet beschikbaar",
  "Not enough licenses available" : "Niet genoeg licentie beschikbaar",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Niet alleen zal uw meest waardevolle bestanden beschermd worden, maar desktop- en laptop-gebruikers kunnen ook hun bestanden synchroniseren tussen meerdere computers. File sync maakt uw oude bestand transfer methoden achterhaald. Geen behoefte om een USB-stick te gebruiken om uw bestanden te verplaatsen en weg zijn de dagen van het e-mailen van bestanden naar jezelf. U plaatst gewoon een bestand in uw lokale synchronisatiemap, en het is onmiddellijk verkrijgbaar bij uw andere apparaten. Apparaten gekoppeld aan uw folder sync zal altijd je up-to-date bestanden zonder ooit te hoeven worden vernieuwd.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Zodra de Sync dienst is ingeschakeld, zal elke gebruiker afzonderlijk moeten worden ingeschakeld.",
  "One or more license could not be created" : "Een of meer licentie kan niet worden gemaakt",
  "One or more users could not be created" : "Een of meer gebruikers kunnen niet worden aangemaakt",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Wachtwoord",
  "Password " : "Wachtwoord ",
  "Please wait" : "Even geduld aub",
  "Provisioning process might take a while." : "Provisioning proces kan een tijdje duren.",
  "Quota" : "Quota",
  "Quota " : "Quota ",
  "Quota (GB)" : "Quota (GB)",
  "Refresh Resources" : "Vernieuwen Resources",
  "Remove License" : "Verwijderen Licentie",
  "Remove Sync" : "Verwijder Sync",
  "Remove User" : "Verwijder Gebruiker",
  "Required fields have to be filled" : "Verplichte velden zijn verplicht",
  "Reseller" : "Reseller",
  "Reseller Info" : "Reseller Info",
  "Reseller customers" : "Reseller klanten",
  "Reseller sale model" : "Reseller Model",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Selling Models",
  "Save changes" : "Wijzigingen opslaan",
  "Screenshot of the Mozy Portal." : "Screenshot of the Mozy Portal.",
  "Select option... " : "Selecteer optie...",
  "Server" : "Server",
  "Server Activated" : "Server Geactiveerde",
  "Server Assigned" : "Server Toegewezen",
  "Server Backup" : "Server Backup",
  "Server Keys: " : "Server Keys: ",
  "Server Keys: ${percent}" : "Server Keys: ${percent}",
  "Server Licenses" : "Server Licenses",
  "Server Quota" : "Server Quota",
  "Server Quota: " : "Server Quota: ",
  "Server Quota: ${percent}" : "Server Quota: ${percent}",
  "Server Storage Quota in GB" : "Server Storage Quota in GB",
  "Server license number" : "Server license number",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Service users behaviour fixed, documentation updated",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Show",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Status",
  "Storage" : "Opslagruimte",
  "Storage Quota in GB" : "Storage Quota in GB",
  "Subscriptions Status" : "abonnementen Status",
  "Suspend User" : "Schorten Gebruiker",
  "Sync" : "Sync",
  "Sync Service" : "Sync dienst",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "Sync quotum is bijgewerkt",
  "Tab Name:" : "Tab Name:",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "De licentie is met succes aangemaakt.",
  "The license has been eliminated." : "De licentie is verwijderd.",
  "The license has been updated successfully." : "De licentie is bijgewerkt.",
  "The license has not been updated successfully." : "De licentie is niet bijgewerkt.",
  "The name of the application that appears at home" : "The name of the application that appears at home",
  "The partner has disabled the subscription" : "De partner heeft het abonnement uitgeschakeld",
  "The service user could not be created" : "De service gebruiker kan niet worden gemaakt",
  "The staff member's email used to create the subscription is already in use." : "e-mail van de medewerker gebruikt om het abonnement te maken is al in gebruik.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "The text entered will be displayed in the Subscription tab of the Customer's Control Panel.",
  "The user could not active Sync with the available Desktop quota." : "Synchroniseren kan niet worden geactiveerd voor de gebruiker te wijten aan geen Desktop quota beschikbaar. Zorg ervoor dat er Desktop quotum beschikbaar in uw abonnement voor het inschakelen weer Sync.",
  "The user could not active Sync without an active license." : "Synchroniseren kan niet worden geactiveerd voor de gebruiker te wijten aan geen actieve licentie. Activeer ten minste één licentie voor het inschakelen weer Sync.",
  "The user could not be created." : "De gebruiker kan niet worden gemaakt",
  "The user could not be removed." : "De gebruiker kan niet worden verwijderd.",
  "The user group could not be changed because the user has one no active license." : "De gebruikersgroep kan niet worden gewijzigd via ten minste een niet geactiveerde licentie.",
  "The user group could not be changed." : "De gebruikersgroep niet wijzigen.",
  "The user has been successfully removed." : "De gebruiker is succesvol verwijderd.",
  "The user is activated." : "De gebruiker wordt geactiveerd.",
  "The user is created." : "De gebruiker wordt gemaakt.",
  "The user is suspended." : "De gebruiker wordt onderbroken.",
  "The user licenses cannot be moved." : "De gebruiker licenties kunnen niet worden verplaatst.",
  "The user licenses cannot be recovered." : "De gebruiker licenties kunnen niet worden hersteld.",
  "There are no licenses associated to this group. Check your groups in the control panel." : "Er zijn geen licenties gekoppeld aan deze groep. Controleer uw groepen in het configuratiescherm.",
  "There are not available licenses" : "Er zijn geen licenties beschikbaar",
  "There has been a problem with changing group." : "Er is een probleem met een wisselende groep geweest.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy.",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "Deze medewerker e-mail bestaat al bij {Branding.branded_tab_name}. Gelieve, kies een andere.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "Deze dienst kunt u plannen icloud back-ups voor je desktop, laptop of server computer en biedt automatische bescherming bestand. Het bespaart u tijd en geld, zodat u zich kunt concentreren op andere belangrijke dingen, zoals de groei van uw bedrijf. Installeer de service software op elke computer die u nodig hebt om te beschermen en te ontspannen in de wetenschap dat deze eenvoudige, veilige en automatische dienst beschermt je vitale digitale activa.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "Om deze fout op te lossen en het abonnement en Admin User maken correct, moet u:",
  "Type" : "Type",
  "Type " : "Type ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Update",
  "Updated German translation" : "Updated German translation",
  "Used" : "Gebruikt",
  "Used: " : "Used: ",
  "User" : "User",
  "User Full Name:" : "Gebruiker Volledige naam:",
  "User Groups" : "Gebruikersgroepen",
  "User Groups edit" : "Gebruikersgroepen bewerken",
  "User Groups:" : "User Groups:",
  "User Service" : "Gebruiker Service",
  "User credentials" : "Gebruikersgegevens",
  "User data" : "User data",
  "User information" : "Gebruiker informatie",
  "User license could not be created." : "User licentie kan niet worden gemaakt.",
  "User licenses" : "Gebruikerslicenties",
  "User licenses could not be eliminated." : "Gebruikerslicenties kon niet worden weggenomen.",
  "User name:" : "Gebruikersnaam:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "UserProfile",
  "Username" : "Gebruikersnaam",
  "Users" : "Gebruikers",
  "Users assigned succesfully" : "Gebruikers succesvol toegewezen",
  "You have not selected any Staff Members, please select one." : "U hebt geen Medewerkers niet is geselecteerd, kies dan één.",
  "You must wait until the current operation is finished." : "U moet wachten totdat de huidige bewerking is voltooid.",
  "accountLicenses" : "accountLicenses",
  "active" : "active",
  "api_key" : "api_key",
  "branded description" : "branded description",
  "branded general name" : "branded general name",
  "branded tab name" : "branded tab name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed with logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "change in xml file to fix minor text",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "document update",
  "edit" : "edit",
  "edit_label" : "edit_label",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "keyString",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "meer dan een jaar geleden",
  "mozy users created with empty password" : "mozy users created with empty password",
  "mozy users created with empty password fix wrong behaviour" : "mozy users created with empty password fix wrong behaviour",
  "mozyPro Users" : "Mozy Gebruikers",
  "mozyProUsers" : "Gebruikers",
  "mozyProUsers Licenses" : "Gebruikers Licenties",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "not valid",
  "partnerId" : "partnerId",
  "password" : "password",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "remove remove user button and add new license from users not in default group",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generated to intall php at endpoint",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "suspended",
  "the name of the tab" : "the name of the tab",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "{Branding.branded_tab_name} Gebruikers"
}