1466005055529	Delete resource 'Starter'
1466006404985	Delete resource 'hello'
1466006497933	Delete resource 'starter'
1466007709675	Delete resource 'CloudBasicSample'
1466007718460	Delete resource 'starter'
1466007899614	Delete resource 'uicontrols'
1466007978643	Delete resource 'offering'
1466015649547	Delete resource 'resmon'
1466018671723	Delete resource 'APS2_Resource_Listing'
1466025526124	Delete resource 'CloudBasicSample'
1466025537554	Delete resource 'VDN'
1466088158334	Rename resource 'VDN'
1466109221492	Delete resource 'Teste/teste.php'
