{
  " (suspended)" : " (suspended)",
  " Backup" : " Backup",
  " Groups tab" : " Groups tab",
  " Licenses" : " Licenses",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} GB used of ${maximum} GB",
  "${value} day(s) ago" : "${value} day(s) ago",
  "${value} hour(s) ago" : "${value} hour(s) ago",
  "${value} minute(s) ago" : "${value} minute(s) ago",
  "${value} month(s) ago" : "${value} month(s) ago",
  "${value} second(s) ago" : "${value} second(s) ago",
  "${value} units used of ${maximum} GB" : "${value} units used of ${maximum} GB",
  "${value} units used of ${maximum} units" : "${value} units used of ${maximum} units",
  "API Credentials" : "API Credentials",
  "APS for Mozy" : "APS for Mozy",
  "APS2 MozyPro Provider guide" : "APS2 Mozy Provider guide",
  "APS2 MozyPro Subscriber guide" : "APS2 MozyPro Subscriber guide",
  "APS2 MozyPro intall files" : "APS2 Mozy intall files",
  "Account" : "Account",
  "Account Data" : "Account Data",
  "Activate User" : "Activate User",
  "Activated" : "Activated",
  "Activated: " : "Activated: ",
  "Add New Group" : "Add New Group",
  "Add New License" : "Add New License",
  "Add User and License" : "Add User and License",
  "Add new License" : "Add new License",
  "Add new Mozy for Service User" : "Add new Mozy for Service User",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!",
  "Assign Staff Member to the Mozy Service" : "Assign Staff Member to the Mozy Service",
  "Assign Staff Member to the Service" : "Assign Staff Member to the Service",
  "Assigned" : "Assigned",
  "Assigned: " : "Assigned: ",
  "Back to Branding list" : "Back to Branding list",
  "Back to Groups list" : "Back to Groups list",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Branding",
  "Branding List" : "List of Branding",
  "Branding edit" : "Edit Branding",
  "Can't retrieve Mozy login URL" : "Can't retrieve Mozy login URL",
  "Can't retrieve Mozy resource" : "Can't retrieve Mozy resource",
  "Cancel" : "Cancel",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "Cannot update Groups tab status",
  "Company name:" : "Company name:",
  "Computer" : "Computer",
  "Conf params" : "Conf params",
  "Configuration" : "Configuration",
  "Connection with Mozy Endpoint has failed." : "Connection with Mozy Endpoint has failed.",
  "Control Panel" : "Control Panel",
  "Create License" : "Create License",
  "Create a staff member (Account > Admins > Add New Admin) with an email that does not exist in Mozy." : "Create a staff member (Account > Admins > Add New Admin) with an email that does not exist in Mozy.",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before.",
  "Create admin user ok." : "Create admin user ok.",
  "Create new User" : "Create new User",
  "Create new user..." : "Create new user...",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Default",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Delete",
  "Description of the application that appear at home" : "Description of the application that appear at home",
  "Desktop" : "Desktop",
  "Desktop Activated" : "Desktop Activated",
  "Desktop Assigned" : "Desktop Assigned",
  "Desktop Backup" : "Desktop Backup",
  "Desktop Keys: " : "Desktop Keys: ",
  "Desktop Keys: ${percent}" : "Desktop Keys: ${percent}",
  "Desktop Licenses" : "Desktop Licenses",
  "Desktop Quota" : "Desktop Quota",
  "Desktop Quota: " : "Desktop Quota: ",
  "Desktop Quota: ${percent}" : "Desktop Quota: ${percent}",
  "Desktop Storage Quota in GB" : "Desktop Storage Quota in GB",
  "Desktop license number" : "Desktop license number",
  "Direct sale model" : "Direct sale model",
  "Disable Sync" : "Disable Sync",
  "Disabled" : "Disabled",
  "Display Name" : "Display Name",
  "Display Name " : "Display Name ",
  "Do you want confirm to remove the Group?" : "Do you want confirm to remove the Group?",
  "Do you want to remove the User?" : "Do you want to remove the User?",
  "Documentation included" : "Documentation included",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "E-Mail",
  "Edit" : "Edit",
  "Edit License" : "Edit License",
  "Edit License button" : "Edit License button",
  "Edit Sync Quota" : "Edit Sync Quota",
  "Email" : "Email",
  "Email Admin User" : "Email Admin User",
  "Enable Sync" : "Enable Sync",
  "Enabled" : "Enabled",
  "Error:" : "Error:",
  "Error: 'Login' field must be an email" : "Error: 'Login' field must be an email",
  "Error: 'Password' does not match" : "Error: 'Password' does not match",
  "Error: 'Password' is a required field" : "Error: 'Password' is a required field",
  "Error: 'Quota' value is out of range" : "Error: 'Quota' value is out of range",
  "Error: A serivce user with this email already exists" : "Error: A serivce user with this email already exists",
  "Error: Password does not match!" : "Error: Password does not match!",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum length is 7",
  "Existing Service Users" : "Existing Service Users",
  "Failed Subscriptions" : "Failed Subscriptions",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "GB",
  "General" : "General",
  "Getting Started with MozyPro" : "Getting Started with Mozy",
  "Global Settings" : "Global Settings",
  "Group" : "Group",
  "Group " : "Group ",
  "Group id" : "Group id",
  "Group params" : "Group params",
  "Group updated." : " Group updated. Refresh page",
  "Group:" : "Group:",
  "Group: " : "Group: ",
  "GroupId" : "GroupId",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Here you can create new users, list existing service users and assign new licenses to the users.<br><br/>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Here you can list your users and assign new licenses to the users.<br><br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Here you list your groups and can create new ones.<br><br/>",
  "Hide" : "Hide",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "In the APS package tab, select this new staff member and associate it with the Service.",
  "In the Mozy tab, select this new staff member and associate it with the Mozy Service." : "In the Mozy tab, select this new staff member and associate it with the Mozy Service.",
  "Initial product package" : "Initial product package",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "KeyString",
  "Keystring" : "Keystring",
  "Last Update" : "Last Update",
  "License" : "License",
  "License Type" : "License Type",
  "License quota must be greater than 0." : "License quota must be greater than 0.",
  "License type" : "License type",
  "Licenses" : "Licenses",
  "Login" : "Login",
  "Login " : "Login ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Manage",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ GB",
  "Mozy" : "Mozy",
  "Mozy Account" : "Mozy Account",
  "Mozy Application" : "Mozy Application",
  "Mozy Backup" : "Online Backup",
  "Mozy Backup Instructions" : "Backup Instructions",
  "Mozy Sync Instructions" : "Sync Instructions",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy User information" : "Mozy User information",
  "Mozy View" : "Mozy View",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it.",
  "Mozy overview" : "Mozy overview",
  "MozyPro Users" : "MozyPro Users",
  "MozyUser" : "MozyUser",
  "Name" : "Name",
  "Name:" : "Name:",
  "New" : "New",
  "New Branding" : "New Branding",
  "New License" : "New License",
  "New User" : "New User",
  "New User Groups" : "New User Groups",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "Not available",
  "Not enough licenses available" : "Not enough licenses available",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and it's immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Once the Sync Service has been enabled, each user will have to be enabled separately.",
  "One or more license could not be created" : "One or more license could not be created",
  "One or more users could not be created" : "One or more users could not be created",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Password",
  "Password " : "Password ",
  "Please wait" : "Please wait",
  "Provisioning process might take a while." : "Provisioning process might take a while.",
  "Quota" : "Quota",
  "Quota " : "Quota ",
  "Quota (GB)" : "Quota (GB)",
  "Refresh Resources" : "Refresh Resources",
  "Remove License" : "Remove License",
  "Remove Sync" : "Remove Sync",
  "Remove User" : "Remove User",
  "Required fields have to be filled" : "Required fields have to be filled",
  "Reseller" : "Reseller",
  "Reseller Info" : "Reseller Info",
  "Reseller customers" : "Reseller customers",
  "Reseller sale model" : "Reseller sale model",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Sales Model",
  "Save changes" : "Save changes",
  "Screenshot of the Mozy Portal." : "Screenshot of the Mozy Portal.",
  "Select option... " : "Select option... ",
  "Server" : "Server",
  "Server Activated" : "Server Activated",
  "Server Assigned" : "Server Assigned",
  "Server Backup" : "Server Backup",
  "Server Keys: " : "Server Keys: ",
  "Server Keys: ${percent}" : "Server Keys: ${percent}",
  "Server Licenses" : "Server Licenses",
  "Server Quota" : "Server Quota",
  "Server Quota: " : "Server Quota: ",
  "Server Quota: ${percent}" : "Server Quota: ${percent}",
  "Server Storage Quota in GB" : "Server Storage Quota in GB",
  "Server license number" : "Server license number",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Service users behaviour fixed, documentation updated",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Show",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Status",
  "Storage" : "Storage",
  "Storage Quota in GB" : "Storage Quota in GB",
  "Subscriptions Status" : "Subscriptions Status",
  "Suspend User" : "Suspend User",
  "Sync" : "Sync",
  "Sync Service" : "Sync Service",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "Sync quota has been updated",
  "Tab Name:" : "Tab Name:",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "The license has been successfully created.",
  "The license has been eliminated." : "The license has been removed.",
  "The license has been updated successfully." : "The license has been updated successfully.",
  "The license has not been updated successfully." : "The license has not been updated successfully.",
  "The name of the application that appears at home" : "The name of the application that appears at home",
  "The partner has disabled the subscription" : "The partner has disabled the subscription",
  "The service user could not be created" : "The service user could not be created",
  "The staff member's email used to create the subscription is already in use in Mozy." : "The staff member's email used to create the subscription is already in use in Mozy.",
  "The staff member's email used to create the subscription is already in use." : "The staff member's email used to create the subscription is already in use.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "The text entered will be displayed in the Subscription tab of the Customer's Control Panel.",
  "The user could not active Sync with the available Desktop quota." : "Sync could not be enabled for the user due to no Desktop quota available in the subscription. Please add some Desktop storage to the subscription to enable Sync for the user.",
  "The user could not active Sync without an active license." : "Sync could not be enabled for the user due to non active license. Please activate at least one license for the user to enable Sync.",
  "The user could not be created." : "The user could not be created.",
  "The user could not be removed." : "The user could not be deleted.",
  "The user group could not be changed because the user has one no active license." : "The user group could not be changed because the user has at least one non activated license. Please activate all assigned licenses or remove assigned licenses to change the user group.",
  "The user group could not be changed." : "The user group could not be changed.",
  "The user has been successfully removed." : "The user has been successfully removed.",
  "The user is activated." : "The user is activated.",
  "The user is created." : "The user is created.",
  "The user is suspended." : "The user is suspended.",
  "The user licenses cannot be moved." : "The user licenses cannot be moved.",
  "The user licenses cannot be recovered." : "The user licenses cannot be recovered.",
  "There are no licenses associated to this group. Check your groups in the control panel." : "There is no license associated with this user group. Please Check the user groups in the control panel.",
  "There are not available licenses" : "There is no license available",
  "There has been a problem with changing group." : "There has been a problem with changing group.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy.",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "This Staff Member email already exists at Mozy. Please, choose another one.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "To solve this error and create the subscription and Admin User correctly, you must:",
  "To solve this error and create the subscription and Admin User in Mozy correctly, you must:" : "To solve this error and create the subscription and Admin User in Mozy correctly, you must:",
  "Type" : "Type",
  "Type " : "Type ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Update",
  "Updated German translation" : "Updated German translation",
  "Used" : "Used",
  "Used: " : "Used: ",
  "User" : "User",
  "User Full Name:" : "User Full Name:",
  "User Groups" : "User Groups",
  "User Groups edit" : "User Groups edit",
  "User Groups:" : "User Groups:",
  "User Service" : "User Service",
  "User credentials" : "User credentials",
  "User data" : "User data",
  "User information" : "User information",
  "User license could not be created." : "License for the user could not be created.",
  "User licenses" : "User licenses",
  "User licenses could not be eliminated." : "User licenses could not be removed.",
  "User name:" : "User name:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "UserProfile",
  "Username" : "Username",
  "Users" : "Users",
  "Users assigned succesfully" : "Users assigned succesfully",
  "You have not selected any Staff Members, please select one." : "You have not selected any Staff Members, please select one.",
  "You must wait until the current operation is finished." : "You must wait until the current operation is finished.",
  "accountLicenses" : "accountLicenses",
  "active" : "active",
  "api_key" : "api_key",
  "branded description" : "branded description",
  "branded general name" : "branded general name",
  "branded tab name" : "branded tab name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed with logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "Change in xml file to fix minor text",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "Document update",
  "edit" : "edit",
  "edit_label" : "edit_label",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.Mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "keyString",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "more than a year ago",
  "mozy users created with empty password" : "Mozy users created with empty password",
  "mozy users created with empty password fix wrong behaviour" : "Mozy users created with empty password fix wrong behaviour",
  "mozyPro Users" : "mozyPro Users",
  "mozyProUsers" : "mozyUsers",
  "mozyProUsers Licenses" : "mozyUsers Licenses",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "not valid",
  "partnerId" : "partnerId",
  "password" : "password",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "remove remove user button and add new license from users not in default group",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generated to intall php at endpoint",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "suspended",
  "the name of the tab" : "the name of the tab",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "{Branding.branded_tab_name} Users"
}