{
  " (suspended)" : " (suspendu)",
  " Backup" : " Backup",
  " Groups tab" : " Onglet Groupe",
  " Licenses" : " Clés de Licences",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} Go utilisé sur ${maximum} Go",
  "${value} day(s) ago" : "Il y a ${value} jour(s)",
  "${value} hour(s) ago" : "Il y a ${value} heure(s)",
  "${value} minute(s) ago" : "Il y a ${value} minute(s)",
  "${value} month(s) ago" : "Il y a ${value} mois",
  "${value} second(s) ago" : "Il y a ${value} seconde(s)",
  "${value} units used of ${maximum} GB" : "${value} Go utilisé sur ${maximum} Go",
  "${value} units used of ${maximum} units" : "${value} utilisé sur ${maximum}",
  "API Credentials" : "API Credentials",
  "APS for Mozy" : "APS pour Mozy",
  "APS2 MozyPro Provider guide" : "APS2 Mozy Provider guide",
  "APS2 MozyPro Subscriber guide" : "APS2 Mozy Subscriber guide",
  "APS2 MozyPro intall files" : "APS2 Mozy intall files",
  "Account" : "Compte",
  "Account Data" : "Données sur le compte",
  "Activate User" : "Activer Utilisateur",
  "Activated" : "Activé(s)",
  "Activated: " : "Activé:",
  "Add New Group" : "Ajouter un nouveau groupe",
  "Add New License" : "Ajouter Licence",
  "Add User and License" : "Ajouter Utilisateur et Clé de Licence",
  "Add new License" : "Nouvelle Clé de Licence",
  "Add new Mozy for Service User" : "Ajouter un nouvel Utilisateur Service",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "Êtes-vous sûr de vouloir supprimer cet utilisateur? Cela entraînera la suppression de toutes les licences appartenant à l'utilisateur ainsi que la suppression de toutes les données sauvegardées!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "Êtes-vous sûr de vouloir supprimer Sync pour cette souscription? Cela entraînera la suppression des données synchronisées par tous les utilisateurs au sein de cet souscription!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "Êtes-vous sûr de vouloir supprimer Sync pour cet utilisateur? Cela entraînera la supression de toutes les données synchronisées par cet utilisateur!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "Êtes-vous sûr de vouloir supprimer cette licence? Cela entraînera la suppression de toutes les données sauvegardées avec cette licence!",
  "Assign Staff Member to the Service" : "Assigner un membre au service",
  "Assigned" : "Assigné(s)",
  "Assigned: " : "Alloué: ",
  "Back to Branding list" : "Back to Branding list",
  "Back to Groups list" : "Retour à la liste des groupes d'utilisateurs ",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Branding",
  "Branding List" : "List of Branding",
  "Branding edit" : "Edit Branding",
  "Can't retrieve Mozy login URL" : "L'adresse de connexion n'a pas pu être récupéré",
  "Can't retrieve Mozy resource" : "Les ressources n'ont pas pu être récupérées",
  "Cancel" : "Annuler",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "Le status de l'onglet groupe ne peux pas être mis à jours",
  "Company name:" : "Nom de l'entreprise:",
  "Computer" : "Ordinateur",
  "Conf params" : "Conf params",
  "Configuration" : "Configuration",
  "Connection with Mozy Endpoint has failed." : "La connexion avec Mozy à echouée",
  "Control Panel" : "Console Administrateur",
  "Create License" : "Créer une Clé de Licence",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Créer un nouveau membre du compte (Compte > Administrateurs > Ajouter Administrateur) avec une adresse email qui n'est pas déjà utilisée.",
  "Create admin user ok." : "Créer un administrateur.",
  "Create new User" : "Nouvel Utilisateur",
  "Create new user..." : "Créer un nouvel utilisateur...",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Défaut",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Supprimer",
  "Description of the application that appear at home" : "Description of the application that appear at home",
  "Desktop" : "Ordinateur de Bureau",
  "Desktop Activated" : "Bureau Activé",
  "Desktop Assigned" : "Bureau Assigné",
  "Desktop Backup" : "Sauvegarde Ordinateur de Bureau",
  "Desktop Keys: " : "Clé de License Ordinateur de Bureau:",
  "Desktop Keys: ${percent}" : "Clé de License Ordinateur de Bureau: ${percent}",
  "Desktop Licenses" : "Clé de License Ordinateur de Bureau",
  "Desktop Quota" : "Quota Ordinateur de Bureau",
  "Desktop Quota: " : "Quota Ordinateur de Bureau:",
  "Desktop Quota: ${percent}" : "Quota Ordinateur de Bureau: ${percent}",
  "Desktop Storage Quota in GB" : "Desktop Storage Quota in GB",
  "Desktop license number" : "Desktop license number",
  "Direct sale model" : "Direct Model",
  "Disable Sync" : "Désactiver Sync",
  "Disabled" : "Désactivé",
  "Display Name" : "Nom Utilisateur",
  "Display Name " : "Nom ",
  "Do you want confirm to remove the Group?" : "Confirmez-vous la suppression du groupe utilisateur?",
  "Do you want to remove the User?" : "Voulez-vous supprimer l'utilisateur?",
  "Documentation included" : "Documentation included",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "Courriel",
  "Edit" : "Edit",
  "Edit License" : "Modifier Clé de Licence",
  "Edit License button" : "Modifier la licence",
  "Edit Sync Quota" : "Editer le Quota Sync",
  "Email" : "Email",
  "Email Admin User" : "Adresse email de l'administrateur",
  "Enable Sync" : "Activer Sync",
  "Enabled" : "Activé",
  "Error:" : "Erreur:",
  "Error: 'Login' field must be an email" : "Erreur: le champ 'Identifiant utilisateur' doit être une adresse email",
  "Error: 'Password' does not match" : "Erreur: 'Mot de passe' ne correspond pas",
  "Error: 'Password' is a required field" : "Erreur: 'Mot de passe' est un champ obligatoire",
  "Error: 'Quota' value is out of range" : "Error: La valeur de 'Quota' est incorrect",
  "Error: A serivce user with this email already exists" : "Erreur: Un utilisateur service avec cet adresse email existe déjà",
  "Error: Password does not match!" : "Erreur: Mot de passe ne correspond pas!",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Erreur: mot de passe doit avoir au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial. La longueur minimum du mot de passe est de 7 caractères.",
  "Existing Service Users" : "Utilisateurs Service Existants",
  "Failed Subscriptions" : "Souscriptions en Échec",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "Go",
  "General" : "General",
  "Getting Started with MozyPro" : "Getting Started with Mozy",
  "Global Settings" : "Global Settings",
  "Group" : "Groupe",
  "Group " : "Groupe ",
  "Group id" : "Group id",
  "Group params" : "Group params",
  "Group updated." : " Le groupe à été mis à jour",
  "Group:" : "Groupe:",
  "Group: " : "Groupe:",
  "GroupId" : "GroupId",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Ici, vous pouvez créer de nouveaux utilisateurs, lister les utilisateurs existants et assigner de nouvelles clés de licences aux utilisateurs.<br><br/>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Lister tout les utilisateurs et assigner de nouvelles licences.<br><br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Ici, vous pouvez voir les groupes utilisateurs et en créer de nouveaux.<br><br/>",
  "Hide" : "Cacher",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "Dans l'onglet, sélectionnez le nouveau membre du compte et associer le au service.",
  "Initial product package" : "Packaging du produit initial",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "Clé de Licence",
  "Keystring" : "Clé de Licence",
  "Last Update" : "Dernière activité",
  "License" : "Licence",
  "License Type" : "Type de Clé de Licence",
  "License quota must be greater than 0." : "Quota de licence doit être supérieur à 0.",
  "License type" : "License type",
  "Licenses" : "Clés de Licences",
  "Login" : "Identifiant utilisateur",
  "Login " : "Identifiant ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Gérer",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ Go",
  "Mozy" : "Mozy",
  "Mozy Account" : "Compte Mozy",
  "Mozy Application" : "Application Mozy",
  "Mozy Backup" : "Sauvegarde en Ligne",
  "Mozy Backup Instructions" : "Instructions Sauvegarde Mozy",
  "Mozy Sync Instructions" : "Instructions MozySync",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy View" : "Vue {Branding.branded_tab_name}",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy est une solution de sauvegarde et de restauration Cloud facile à utiliser et automatique qui protège les ordinateurs de bureau, les ordinateurs portables et les serveurs des organisations de toute taille, avec plus de 3 millions de clients particulier et 80 000 clients professionnel. Mozy est un système de stockage Cloud fiable et très évolutif pour les environnements Windows & Mac.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy est une solution de sauvegarde et de restauration Cloud facile à utiliser et automatique qui protège les ordinateurs de bureau, les ordinateurs portables et les serveurs des organisations de toute taille, avec plus de 3 millions de clients particulier et 80 000 clients professionnel. Mozy est un système de stockage Cloud fiable et très évolutif pour les environnements Windows & Mac.",
  "Mozy overview" : "Aperçu de Mozy",
  "MozyPro Users" : "Utilisateurs Mozy",
  "MozyUser" : "MozyUser",
  "Name" : "Nom",
  "Name:" : "Nom:",
  "New" : "New",
  "New Branding" : "New Branding",
  "New License" : "Nouvelle Clé de Licence",
  "New User" : "Nouvel Utilisateur",
  "New User Groups" : "Nouveaux groupes d'utilisateurs",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "Indisponible",
  "Not enough licenses available" : "Pas suffisamment de licence disponible",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Sync est une fonctionnalité de synchronisation de fichiers qui fournit aux utilisateurs de Mozy un moyen de tenir à jour les données qu'ils utilisent le plus sur chacun des ordinateurs et périphériques dont ils se servent régulièrement. En complément de la protection assurée par la sauvegarde dans le cloud Mozy, Sync simplifie l’utilisation de vos fichiers sur plusieurs périphériques tout en protégeant vos données.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Une fois que le service de synchronisation a été activée, chaque utilisateur devra être activé séparément.",
  "One or more license could not be created" : "Une ou plusieurs licence n'a pas pu être crée",
  "One or more users could not be created" : "Un ou plusieurs utilisateurs n'a pas pu être créé",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Mot de Passe",
  "Password " : "Mot de Passe ",
  "Please wait" : "Merci de Patienter",
  "Provisioning process might take a while." : "Le processus d'approvisionnement peut prendre un certain temps.",
  "Quota" : "Quota",
  "Quota " : "Quota ",
  "Quota (GB)" : "Stockage (Go)",
  "Refresh Resources" : "Mettre à Jour Ressources",
  "Remove License" : "Supprimer Licence",
  "Remove Sync" : "Supprimer Sync",
  "Remove User" : "Supprimer Utilisateur",
  "Required fields have to be filled" : "Les champs obligatoires doivent être remplis",
  "Reseller" : "Revendeur",
  "Reseller Info" : "Information Revendeur",
  "Reseller customers" : "Clients du Revendeur",
  "Reseller sale model" : "Reseller Model",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Selling Models",
  "Save changes" : "Enregistrer",
  "Screenshot of the Mozy Portal." : "Screenshot of the Mozy Portal.",
  "Select option... " : "Sélectionnez une option...",
  "Server" : "Serveur",
  "Server Activated" : "Serveur Activé",
  "Server Assigned" : "Serveur Assigné",
  "Server Backup" : "Sauvegarde Serveur",
  "Server Keys: " : "Clé de License Serveur: ",
  "Server Keys: ${percent}" : "Quota Serveur: ${percent}",
  "Server Licenses" : "Clé de License Serveur",
  "Server Quota" : "Quota Serveur",
  "Server Quota: " : "Quota Serveur: ",
  "Server Quota: ${percent}" : "Quota Serveur: ${percent}",
  "Server Storage Quota in GB" : "Server Storage Quota in GB",
  "Server license number" : "Server license number",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Service users behaviour fixed, documentation updated",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Montrer",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Status",
  "Storage" : "Stockage",
  "Storage Quota in GB" : "Storage Quota in GB",
  "Subscriptions Status" : "Statut de la Souscription",
  "Suspend User" : "Suspendre Utilisateur",
  "Sync" : "Sync",
  "Sync Service" : "Service Sync",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "Le quota pour Sync à bien été mis à jour",
  "Tab Name:" : "Tab Name:",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "La clé de licence a été créé avec succès.",
  "The license has been eliminated." : "La licence a été supprimé",
  "The license has been updated successfully." : "La clé de licence a été mise à jour avec succès.",
  "The license has not been updated successfully." : "Echec de mise à jour de la license",
  "The name of the application that appears at home" : "The name of the application that appears at home",
  "The partner has disabled the subscription" : "Le partenaire à desactivé la souscription",
  "The service user could not be created" : "L'utilisateur service n'a pas pu être crée",
  "The staff member's email used to create the subscription is already in use." : "L'adresse email utilisée pour créer la souscription est déjà prise.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "The text entered will be displayed in the Subscription tab of the Customer's Control Panel.",
  "The user could not active Sync with the available Desktop quota." : "Sync n'a pas pu être activée pour l'utilisateur en raison d'un manque de quota d'ordinateur de bureau (Desktop)",
  "The user could not active Sync without an active license." : "Sync n'a pas pu être activée pour l'utilisateur dû à l'absence de licence activée",
  "The user could not be created." : "L'utilisateur n'a pas pu être créé.",
  "The user could not be removed." : "L'utilisateur ne peut pas être supprimé.",
  "The user group could not be changed because the user has one no active license." : "Le groupe d'utilisateurs n'a pas pu être modifié en raison d'au moins une licence non activée.",
  "The user group could not be changed." : "Le groupe utilisateur n'à pas pu être modifié.",
  "The user has been successfully removed." : "L'utilisateur a été supprimé avec succès.",
  "The user is activated." : "L'utilisateur est activé.",
  "The user is created." : "L'utilisateur existe.",
  "The user is suspended." : "L'utilisateur est suspendu.",
  "The user licenses cannot be moved." : "Les clés de licences de l'utilisateur n'ont pas pu être déplacées.",
  "The user licenses cannot be recovered." : "Les clés de licences de l'utilisateur n'ont pas pu être récupérées.",
  "There are no licenses associated to this group. Check your groups in the control panel." : "Il n'y a pas de clé de licences associées à ce groupe. Vérifiez vos groupes dans la console d'administration.",
  "There are not available licenses" : "Il n'y a pas de licences disponibles",
  "There has been a problem with changing group." : "Un problème a eu lieu durant le changement de groupe utilisateur.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "Cet adresse email existe déjà. Merci d'en choisir une autre.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "Ce service vous permet de planifier des sauvegardes pour vos ordinateurs de bureau, ordinateurs portable ou serveurs et offre une protection automatique des fichiers. Il permet d'économiser du temps et de l'argent afin que vous puissiez vous concentrer sur d'autres choses importantes, comme la croissance de votre entreprise. Installez le logiciel de sauvegarde sur chaque ordinateur que vous souhaitez protéger puis détendez vous pendant que toutes vos données sont protégées de façon sécurisé, simple et automatique.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "Pour résoudre cette erreur et correctement créer la souscription, vous devez:",
  "Type" : "Type",
  "Type " : "Type ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Mettre à Jour",
  "Updated German translation" : "Updated German translation",
  "Used" : "Utilisé(s)",
  "Used: " : "Utilisé:",
  "User" : "Utilisateur",
  "User Full Name:" : "Nom Utilisateur complet:",
  "User Groups" : "Groupes d'utilisateurs",
  "User Groups edit" : "Modifier les Groupes utilisateurs ",
  "User Groups:" : "Groupes d'utilisateurs:",
  "User Service" : "Utlisateur Service",
  "User credentials" : "Identifiants Utilisateur",
  "User data" : "Données d'utilisateur",
  "User information" : "Information utilisateur",
  "User license could not be created." : "Licence de l'utilisateur n'a pas pu être créé.",
  "User licenses" : "Licence Utilisateur",
  "User licenses could not be eliminated." : "Les clé licences de l'utilisateur n'ont pas pu pas être supprimées.",
  "User name:" : "Nom d'utilisateur:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "UserProfile",
  "Username" : "Nom D'utilisateur",
  "Users" : "Utilisateurs",
  "Users assigned succesfully" : "Les utilisateurs ont bien été crées et assignés",
  "You have not selected any Staff Members, please select one." : "Vous n'avez sélectionné aucun membre, merci d'en sélectionner un.",
  "You must wait until the current operation is finished." : "Vous devez attendre que l'opération en cours soit terminée.",
  "accountLicenses" : "accountLicenses",
  "active" : "actif",
  "api_key" : "api_key",
  "branded description" : "branded description",
  "branded general name" : "branded general name",
  "branded tab name" : "branded tab name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed with logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "change in xml file to fix minor text",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "document update",
  "edit" : "éditer",
  "edit_label" : "edit_label",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "Clé de Licence",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "Il y a plus d'un an",
  "mozy users created with empty password" : "mozy users created with empty password",
  "mozy users created with empty password fix wrong behaviour" : "mozy users created with empty password fix wrong behaviour",
  "mozyPro Users" : "mozyPro Users",
  "mozyProUsers" : "Utilisateurs",
  "mozyProUsers Licenses" : "Licences utilisateur",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "pas valide",
  "partnerId" : "partnerId",
  "password" : "password",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "remove remove user button and add new license from users not in default group",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generated to intall php at endpoint",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "suspendu",
  "the name of the tab" : "the name of the tab",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "Utilisateurs {Branding.branded_tab_name}"
}