{
  " (suspended)" : "(suspenso)",
  " Backup" : " Backup",
  " Groups tab" : " Grupos",
  " Licenses" : " Licença (s)",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} GB usado(s) de ${maximum} GB",
  "${value} day(s) ago" : "${value} dia(s) atrás",
  "${value} hour(s) ago" : "${value} hora(s) atrás",
  "${value} minute(s) ago" : "${value} minuto(s) atrás",
  "${value} month(s) ago" : "${value} mês(s) atrás",
  "${value} second(s) ago" : "${value} segundo(s) atrás",
  "${value} units used of ${maximum} GB" : "${value} unidades utilzada(s) de ${maximum} GB",
  "${value} units used of ${maximum} units" : "${value} unidade(s) utilizada(s) de ${maximum}",
  "API Credentials" : "Credenciais da API",
  "APS for Mozy" : "Backup Online",
  "APS2 MozyPro Provider guide" : "APS2 Mozy Provider guide",
  "APS2 MozyPro Subscriber guide" : "APS2 Mozy Subscriber guide",
  "APS2 MozyPro intall files" : "APS2 Mozy intall files",
  "Account" : "Conta",
  "Account Data" : "Dados de Conta",
  "Activate User" : "Ativar Usuário",
  "Activated" : "Ativado",
  "Activated: " : "Ativado: ",
  "Add New Group" : "Adicionar novo grupo",
  "Add New License" : "Adicionar Novo License",
  "Add User and License" : "Adicionar Usuário",
  "Add new License" : "Adicionar Licença",
  "Add new Mozy for Service User" : "Adicionar um novo User Service {Branding.branded_tab_name}",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "Tem certeza de que deseja excluir este usuário? Isto irá apagar todas as licenças de propriedade do usuário e excluir todos os dados salvos!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "Tem certeza de que deseja excluir Sync para esta assinatura? Isto irá apagar os dados sincronizados com todos os usuários dentro desta subscrição!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "Tem certeza de que deseja excluir Sync para este usuário? Isto irá resultar na exclusão de todos os dados sincronizados por esse usuário!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "Tem certeza de que deseja remover essa licença? Isto irá apagar todos os dados guardados com esta licença!",
  "Assign Staff Member to the Service" : "Atribuir um serviço de membro",
  "Assigned" : "Atribuído",
  "Assigned: " : "Associado: ",
  "Back to Branding list" : "Voltar à lista",
  "Back to Groups list" : "Voltar",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Logotipo",
  "Branding List" : "Listar",
  "Branding edit" : "Editar",
  "Can't retrieve Mozy login URL" : "O endereço de conexão não pôde ser reactivado",
  "Can't retrieve Mozy resource" : "Os recursos não pôde ser recuperado",
  "Cancel" : "Cancelar",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "O status da guia de grupo não pode ser colocada em dia",
  "Company name:" : "Assinante: ",
  "Computer" : "Computador",
  "Conf params" : "Parâmetros",
  "Configuration" : "Configuração",
  "Connection with Mozy Endpoint has failed." : "A conexão com Mozy falhou",
  "Control Panel" : "Painel de Controle",
  "Create License" : "Criar Licença",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Criar uma nova conta de membro (Conta> Administradores> Adicionar Administrador) com um endereço de e-mail que já não é utilizado.",
  "Create admin user ok." : "Criar um administrador.",
  "Create new User" : "Criar novo Usuário",
  "Create new user..." : "Criar Novo Usuário",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Padrão",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Remover",
  "Description of the application that appear at home" : "Description of the application that appear at home",
  "Desktop" : "Computador",
  "Desktop Activated" : "Computador Ativado",
  "Desktop Assigned" : "Computador Atribuído",
  "Desktop Backup" : "Backup Computador",
  "Desktop Keys: " : "Licença Desktop",
  "Desktop Keys: ${percent}" : "Desktop Keys: ${percent}",
  "Desktop Licenses" : "Licença Desktop",
  "Desktop Quota" : "Armazenamento Desktop",
  "Desktop Quota: " : "Armazenamento Desktop",
  "Desktop Quota: ${percent}" : "Desktop Quota: ${percent}",
  "Desktop Storage Quota in GB" : "Armazenamento do Desktop em GB",
  "Desktop license number" : "Numero de licenças de desktops",
  "Direct sale model" : "Direct Model",
  "Disable Sync" : "Desativar Sincronização",
  "Disabled" : "Desativado",
  "Display Name" : "Nome",
  "Display Name " : "nome ",
  "Do you want confirm to remove the Group?" : "Você quer confirmar para remover o grupo?",
  "Do you want to remove the User?" : "Você deseja realmente remover o usuário selecionado?",
  "Documentation included" : "Documentation included",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "E-Mail",
  "Edit" : "Editar",
  "Edit License" : "Editar Licença",
  "Edit License button" : "Concluir",
  "Edit Sync Quota" : "Editar Sincronização Quota",
  "Email" : "E-mail",
  "Email Admin User" : "Endereço do administrador de e-mail",
  "Enable Sync" : "Ativar Sincronização",
  "Enabled" : "Ativado",
  "Error:" : "de erro:",
  "Error: 'Login' field must be an email" : "Erro: O Nome do usuário deve ser no formato de endereço de e-mail, por exemplo, usuário@exemplo.com.",
  "Error: 'Password' does not match" : "Erro: A senha não corresponde ",
  "Error: 'Password' is a required field" : "Erro: A senha é um campo obrigatório ",
  "Error: 'Quota' value is out of range" : "Erro: O valor 'Quota' está fora do intervalo",
  "Error: A serivce user with this email already exists" : "Erro: Um usuário com este e-mail já existe",
  "Error: Password does not match!" : "Erro: A senha não combina",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Erro: A senha deve ter pelo menos uma letra maiúscula, uma letra minúscula, um digito e um caractere especial. O comprimento mínimo é de 7",
  "Existing Service Users" : "Usuários existentes de Serviços",
  "Failed Subscriptions" : "Assinaturas de falha",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "GB",
  "General" : "Geral",
  "Getting Started with MozyPro" : "Iniciar Backup Online",
  "Global Settings" : "Configurações",
  "Group" : "Grupo",
  "Group " : "grupo ",
  "Group id" : "Group id",
  "Group params" : "Parâmetros do Grupo",
  "Group updated." : " Modificar Grupo. Atualizar página",
  "Group:" : "Grupo",
  "Group: " : "Grupo: ",
  "GroupId" : "GroupId",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Aqui você pode criar novos usuários, atribuir licenças e espaço de armazenamento para os usuários.<br><br/>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Listar todos os usuários e atribuir novas licenças.<br><br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Aqui você pode criar novos usuários, atribuir licenças e espaço de armazenamento para os usuários.<br><br/>",
  "Hide" : "Ocultar",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "Na guia , selecione a nova conta de membro e vinculá-lo a serviço.",
  "Initial product package" : "Initial product package",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "Licença",
  "Keystring" : "Licença",
  "Last Update" : "Última atualização",
  "License" : "Licença",
  "License Type" : "Tipo",
  "License quota must be greater than 0." : "O armazenamento desta licença deve ser maior que 0.",
  "License type" : "License type",
  "Licenses" : "Licenças",
  "Login" : "Nome do Usuário",
  "Login " : "Entrar ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logotipo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Gerenciamento",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ GB",
  "Mozy" : "Mozy",
  "Mozy Account" : "Conta",
  "Mozy Application" : "Aplicação Mozy",
  "Mozy Backup" : "Online Backup",
  "Mozy Backup Instructions" : "Instruções de Backup Online",
  "Mozy Sync Instructions" : "Instruções de Sync",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy View" : "vista {Branding.branded_tab_name}",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy é uma solução de backup e recuperação fácil de usar e automático nuvem que protege desktops, laptops e servidores para organizações de todos os tamanhos, com mais de 3 milhões de clientes privados e 80.000 clientes empresariais. Mozy é um sistema de armazenamento em nuvem confiável e altamente escalável para ambientes Windows e Mac.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "O serviço de Software de Backup Online oferece a sua empresa a capacidade de guardar informações de seus computadores ou servidores remotamente através de uma plataforma redundante e de alta disponibilidade.",
  "Mozy overview" : "Visão geral Mozy",
  "MozyPro Users" : "Mozy Usarios",
  "MozyUser" : "MozyUsario",
  "Name" : "Nome",
  "Name:" : "Nome: ",
  "New" : "Novo",
  "New Branding" : "Novo Logotipo",
  "New License" : "Nova Licença",
  "New User" : "Novo Usuário",
  "New User Groups" : "Novo grupo",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "indisponível",
  "Not enough licenses available" : "Não o suficiente licença disponível",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Sync é um recurso de sincronização de arquivos que fornece aos usuários Mozy uma forma de manter os dados que eles usam mais em cada um dos computadores e dispositivos que eles usam regularmente. Além da proteção fornecida pelo backup em nuvem Mozy sincronização simplifica o uso de seus arquivos em vários dispositivos ao mesmo tempo proteger seus dados.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Uma vez que o serviço de sincronização foi activada, cada usuário deve ser habilitado separadamente.",
  "One or more license could not be created" : "Um ou mais de licença não pôde ser criado",
  "One or more users could not be created" : "Um ou mais usuários não pôde ser criado",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Senha",
  "Password " : "Senha ",
  "Please wait" : "Aguarde",
  "Provisioning process might take a while." : "O processo de aquisição pode levar algum tempo.",
  "Quota" : "Armazenamento",
  "Quota " : "Quota ",
  "Quota (GB)" : "Armazenamento (GB)",
  "Refresh Resources" : "Recursos de Atualização",
  "Remove License" : "Retirar licença",
  "Remove Sync" : "Retirar Sync",
  "Remove User" : "Remover Usuário",
  "Required fields have to be filled" : "Os campos obrigatórios devem ser preenchidos",
  "Reseller" : "Revendedor",
  "Reseller Info" : "Revenda Informações",
  "Reseller customers" : "Clientes Revendedores",
  "Reseller sale model" : "Reseller Model",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Selling Models",
  "Save changes" : "Salvar as alterações",
  "Screenshot of the Mozy Portal." : "Screenshot of the Mozy Portal.",
  "Select option... " : "Selecione opções... ",
  "Server" : "Servidor",
  "Server Activated" : "Servidor Ativado",
  "Server Assigned" : "Atribuído pelo Servidor",
  "Server Backup" : "Backup Servidor",
  "Server Keys: " : "Licença Servidor",
  "Server Keys: ${percent}" : "Server Keys: ${percent}",
  "Server Licenses" : "Licença Servidor",
  "Server Quota" : "Armazenamento Servidor",
  "Server Quota: " : "Armazenamento Servidor",
  "Server Quota: ${percent}" : "Server Quota: ${percent}",
  "Server Storage Quota in GB" : "Armazenamento do Servidor em GB",
  "Server license number" : "Numero de licenças de servidores",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Service users behaviour fixed, documentation updated",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Mostrar",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Estatus",
  "Storage" : "Armazenamento",
  "Storage Quota in GB" : "Storage Quota in GB",
  "Subscriptions Status" : "Status da Assinatura",
  "Suspend User" : "Suspender Usuário",
  "Sync" : "Sync",
  "Sync Service" : "serviço de sincronização",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "Quota de sincronização foi atualizado",
  "Tab Name:" : "Tab Name:",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "Licença adicionada com sucesso.",
  "The license has been eliminated." : "A licença foi eliminada.",
  "The license has been updated successfully." : "Atualização executada com sucesso",
  "The license has not been updated successfully." : "A licença não foi atualizado com sucesso.",
  "The name of the application that appears at home" : "The name of the application that appears at home",
  "The partner has disabled the subscription" : "O desactivado o parceiro assinatura",
  "The service user could not be created" : "O utilizador do serviço não pode ser criado",
  "The staff member's email used to create the subscription is already in use." : "O endereço de e-mail utilizado para criar a assinatura já está tomada.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "The text entered will be displayed in the Subscription tab of the Customer's Control Panel.",
  "The user could not active Sync with the available Desktop quota." : "Sync não pôde ser habilitado para o usuário devido à falta de quota do Desktop disponíveis",
  "The user could not active Sync without an active license." : "Sync não pôde ser habilitado para o usuário devido à falta de licenças ativado",
  "The user could not be created." : "O usuário não pôde ser criado.",
  "The user could not be removed." : "Usuário não pode ser removido.",
  "The user group could not be changed because the user has one no active license." : "O grupo de usuários não pôde ser alterado devido, pelo menos, uma licença não activado.",
  "The user group could not be changed." : "O grupo nao pode ser modificado.",
  "The user has been successfully removed." : "Usuário removido com sucesso.",
  "The user is activated." : "Usuários foi ativado.",
  "The user is created." : "Usuário criado com sucesso.",
  "The user is suspended." : "Usuário foi suspenso.",
  "The user licenses cannot be moved." : "A licença nao pode ser modificada.",
  "The user licenses cannot be recovered." : "A licença nao pode ser recuperada.",
  "There are no licenses associated to this group. Check your groups in the control panel." : "Atualização executada com sucesso",
  "There are not available licenses" : "Não há licenças disponíveis",
  "There has been a problem with changing group." : "Houve um problema na modificação do grupo. Tente novamente.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "Este e-mail membro do pessoal já existe no {Branding.branded_tab_name}. Por favor, escolha outro.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "Este serviço permite agendar backups para seus desktops, laptops ou servidores e fornece proteção automática de arquivos. Ele economiza tempo e dinheiro para que você possa se concentrar em outras coisas importantes, como o crescimento de seu negócio. Instale o software de backup em cada computador que você deseja proteger e depois relaxar enquanto todos os seus dados estão seguros seguro, simples e automática.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "Para resolver esse erro e com êxito criou a assinatura, você deve:",
  "Type" : "Tipo",
  "Type " : "tipo ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Alterar",
  "Updated German translation" : "Updated German translation",
  "Used" : "Usava",
  "Used: " : "Usado: ",
  "User" : "Usuário",
  "User Full Name:" : "Nome:",
  "User Groups" : "Grupos de Usuários",
  "User Groups edit" : "Editar",
  "User Groups:" : "Grupos de Usuários",
  "User Service" : "User Service",
  "User credentials" : "As credenciais do usuário",
  "User data" : "Dados do Usuário",
  "User information" : "informações do usuário",
  "User license could not be created." : "Licença de usuário não pôde ser criado.",
  "User licenses" : "Licenças de Usuário",
  "User licenses could not be eliminated." : "A licença nao pode ser removida.",
  "User name:" : "Usuário:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "Perfil do Usuário",
  "Username" : "Nome de Usuário",
  "Users" : "Usuários",
  "Users assigned succesfully" : "Usuários atribuído com sucesso",
  "You have not selected any Staff Members, please select one." : "Não selecionou qualquer membro, obrigado a selecionar um.",
  "You must wait until the current operation is finished." : "Por favor aguarde.",
  "accountLicenses" : "accountLicenses",
  "active" : "Ativo",
  "api_key" : "api_key",
  "branded description" : "branded description",
  "branded general name" : "branded general name",
  "branded tab name" : "branded tab name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed with logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "change in xml file to fix minor text",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "document update",
  "edit" : "Editar",
  "edit_label" : "Editar",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "keyString",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "mais de um ano atrás",
  "mozy users created with empty password" : "A senha não foi preenchida",
  "mozy users created with empty password fix wrong behaviour" : "A senha não foi preenchida",
  "mozyPro Users" : "Usuários",
  "mozyProUsers" : "Usuários",
  "mozyProUsers Licenses" : "Licença de usuário",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "não é válido",
  "partnerId" : "partnerId",
  "password" : "password",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "remove remove user button and add new license from users not in default group",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generated to intall php at endpoint",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "Suspenso",
  "the name of the tab" : "the name of the tab",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "{Branding.branded_tab_name} Usuários"
}