<!DOCTYPE html>
<html>
<head>
<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
<script>
require([
   "aps/ResourceStore",
   "aps/load",
   "aps/ready!"
], function (Store, load) {
   var store = new Store({
	    apsType: "http://company.example/app/resmon/vps/1.0",
	    target: "/aps/2/resources/"
   });
   
   load(["aps/PageContainer", { id: "page" }, [
    ["aps/Grid", {
      id: "counters_grid",
      store: store,
      apsResourceViewId: "server-edit",
      columns: [
         { field: "name", name: "Name", filter: { title: "Name" },
           type: "resourceName" },
         { field: "ramActualUsage", name: "RAM (MB)", filter: { title: "RAM" } },
         { field: "diskActualUsage", name: "Disk Space (GB)",
           filter: { title: "Disk Usage" } },
         { field: "cpuActualUsage", name: "CPU (cores)" },
         { field: "platform.OS.name", name: "OS" },
         { field: "state", name: "State" }
       ]
    }]
   ]]);
}	/* end of main call-back function  */
);	/* end of require */
</script>
</head>
<body>
</body>
</html>
