<!DOCTYPE html>
<html>
<head>
	<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
	<script>
		require([
			"aps/ResourceStore",
			"dijit/registry",
			"dojo/when",
			"dojox/mvc/getPlainValue",
			"dojox/mvc/at",
			"dojox/mvc/getStateful",
			"aps/load",
			"aps/PageContainer",
			"aps/Memory",
			"./displayError.js",
			"aps/ready!"
		], function (Store, registry, when, getPlainValue, at, getStateful, load, PageContainer, Memory, displayError) {
			var store = new Store({
					target: "/aps/2/resources"
				}),
				model;

			/* Getting VPS properties */
			store.get(aps.context.vars.vps.aps.id).then(function(object){
				/* Collect the VPS properties in the model */
				model = getStateful(object);
				/* and create the widgets */
				var widgets =
					["aps/PageContainer", { id: "page" }, [
						["aps/FieldSet", { id: "edit_general", title: true }, [
							["aps/TextBox", { id: "edit_serverName", label: _("Server Name"), value: at(model, "name"), required: true }],
							["aps/TextBox", { id: "edit_description", label: _("Description"), value: at(model, "description") }]
						]],
						["aps/FieldSet", { id: "edit_props", title: true }, [
							["aps/Slider", { id: "edit_cpuNumber", label: _( "CPU Number"), minimum: 1, maximum: 16, value: at(model.hardware.CPU, "number"), step: 1 }],
							["aps/Slider", { id: "edit_diskSpace", label: _("Disk Space"), minimum: 1, maximum: 100, value: at(model.hardware, "diskspace"), legend: _("Gb"), step: 1 }],
							["aps/Slider", { id: "edit_ram", label: _("RAM"), minimum: 128, maximum: 8192, value: at(model.hardware, "memory"), step: 128, legend: _("Mb") }]
						]]
				]];

				return load(widgets);
			}).then(function(){
				/* Once the widgets are created, create handlers for the navigation buttons */
				aps.app.onCancel = function() {
					aps.apsc.gotoView("servers");
				};

				aps.app.onSubmit = function() {
					var page = registry.byId("page");
					if (!page.validate()) {
						aps.apsc.cancelProcessing();
						return;
					}
					when(store.put(getPlainValue(model)),
						function() {
							aps.apsc.gotoView("servers");
						},
						displayError
					);
			   };
			}).otherwise(displayError);
		});
	</script>
</head>
<body>
</body>
</html>
