Sandbox Redeploy:


**** Required Packages ***********************************************************************

yum install php

yum install mod_ssl

yum install php-xmlrpc


wget http://download.apsstandard.org/php.runtime/aps-php-runtime-2.1-313.noarch.rpm
rpm -ihv aps-php-runtime-2.1-313.noarch.rpm

**********************************************************************************************

# editar ~/.ssh/authorized keys para incluir chave publica para ssh sem login:

cat ~/.ssh/id_rsa.pub

vim ~/.ssh/authorized keys

**********************************************************************************************

# Criar alguns links para facilitar o dia-a-dia

ln -s /usr/local/pem/APS/packages   packages
ln -s /var/www/html/ebtvdn          www_ebtvdn 


./endpoint.sh --upgrade vdn /usr/local/pem/APS/packages/VDNEmbratel-3.0-1.0.1.15.app.zip


***** Apache configuration *******************************************************************

/etc/httpd/conf/httpd.conf:

<Directory “var/www/html”>
...
    AllowOverride All
...    
***** Apache Restart *************************************************************************

service httpd restart

**********************************************************************************************

### Entrar na web ui -> Settings -> System Properties e habilitar APS development mode

**********************************************************************************************

wget http://doc.apsstandard.org/2.1/_downloads/endpoint.sh

chmod +x endpoint.sh

Alguns logs da aplicação (erros no back-end) ficam no diretório: /var/log/httpd/

Saída da console php fica no /var/log/httpd/error

******************************************************************************************
* Configuração do Odin
*************************

System -> Settings -> Locales
    
System -> Settings -> User Interface
    Login Screen Language
    Regional Settings - time zone

System -> Settings -> System Properties
    APS development mode = true
    Mandatory fields (Address, First / Last Names)
    Timeout
    

******************************************************************************************
* Deploy
******************************************************************************************
vim /usr/local/bin/deploy

#!/bin/bash
/root/endpoint.sh --upgrade vdn $( ls -t /usr/local/pem/APS/packages/VDN*|head -1)
service pemui restart



******************************************************************************************
* PBA
******************************************************************************************

Criar Service Plan
 
Configurar Products->Online store -> screen

Escoloher uma tela para incluir o Service Plan
