{
  " (suspended)" : " (suspended)",
  " Backup" : " Backup",
  " Groups tab" : " Groups tab",
  " Licenses" : " Licenses",
  "$name" : "$name",
  "${value} GB used of ${maximum} GB" : "${value} GB used of ${maximum} GB",
  "${value} day(s) ago" : "Ci sono ${value} giorni(s)",
  "${value} hour(s) ago" : "Ci sono ${value} ore(s)",
  "${value} minute(s) ago" : "Ci ${value} minuti(s)",
  "${value} month(s) ago" : "Ci sono ${value} mesi",
  "${value} second(s) ago" : "Ci sono ${value} secondi(s)",
  "${value} units used of ${maximum} GB" : "${value} units used of ${maximum} GB",
  "${value} units used of ${maximum} units" : "${value} units used of ${maximum} units",
  "API Credentials" : "Credenziali API",
  "APS for Mozy" : "APS per Mozy",
  "APS2 MozyPro Provider guide" : "APS2 Mozy Provider guide",
  "APS2 MozyPro Subscriber guide" : "APS2 Mozy Subscriber guide",
  "APS2 MozyPro intall files" : "APS2 Mozy intall files",
  "Account" : "Conto",
  "Account Data" : "Account Dati",
  "Activate User" : "Attivazione Utente",
  "Activated" : "Attivato",
  "Activated: " : "Activated: ",
  "Add New Group" : "Aggiungi Nuovo Gruppo",
  "Add New License" : "Aggiungi licenza",
  "Add User and License" : "Aggiungi utente e licenza",
  "Add new License" : "Add new License",
  "Add new Mozy for Service User" : "Aggiungere un nuovo utente del servizio",
  "Are you sure you want to delete this user? This will cause all the licenses belonging to the user to be deleted and ultimately removing all the data backed up!" : "Sei sicuro di voler eliminare questo utente? Questo cancellerà tutte le licenze di proprietà dell'utente e cancellare tutti i dati salvati!",
  "Are you sure you want to remove Sync for this subscription? This will cause the data synced by all users within this subscription to be deleted!" : "Sei sicuro di voler eliminare Sync per questo abbonamento? Questo eliminerà i dati sincronizzati con tutti gli utenti all'interno di questo abbonamento!",
  "Are you sure you want to remove Sync for this user? This will cause all the data synced by this user to be deleted!" : "Sei sicuro di voler eliminare Sync per questo utente? Ciò comporta l'eliminazione di tutti i dati sincronizzati da questo utente!",
  "Are you sure you want to remove this license? This will cause all the data backed up with this license to be deleted!" : "Sei sicuro di voler rimuovere questa licenza? Questo cancellerà tutti i dati salvati con questa licenza!",
  "Assign Staff Member to the Service" : "Assegnare un servizio di membro",
  "Assigned" : "Assegnato",
  "Assigned: " : "Assigned: ",
  "Back to Branding list" : "Torna alla lista Branding",
  "Back to Groups list" : "Torna alla lista dei Gruppi",
  "Brand Tab Name" : "Brand Tab Name",
  "Brand settings removed" : "Brand settings removed",
  "Branding" : "Branding",
  "Branding List" : "Elenco di Branding",
  "Branding edit" : "Modifica Branding",
  "Can't retrieve Mozy login URL" : "URL di accesso non può essere recuperata",
  "Can't retrieve Mozy resource" : "Risorse non contiamo essere recuperati",
  "Cancel" : "Cancellare",
  "Cannot update Branding resource" : "Cannot update Branding resource",
  "Cannot update Globals settings" : "Cannot update Globals settings",
  "Cannot update Groups tab status" : "Impossibile aggiornare Gruppi stato scheda",
  "Company name:" : "Nome della ditta:",
  "Computer" : "Computer",
  "Conf params" : "Conf params",
  "Configuration" : "Configuration",
  "Connection with Mozy Endpoint has failed." : "Il collegamento con Mozy è riuscita",
  "Control Panel" : "Pannello di controllo",
  "Create License" : "Create License",
  "Create a staff member (Account > Admins > Add New Admin) with an email that has not been used before." : "Creare un nuovo account utente (account> amministratori> Aggiungi Administrator) con un indirizzo email che non sia già utilizzato.",
  "Create admin user ok." : "Creare un amministratore.",
  "Create new User" : "Crea nuovo utente",
  "Create new user..." : "Crea nuovo utente...",
  "Customers buy package from Service Provider" : "Customers buy package from Service Provider",
  "Default" : "Predefinito",
  "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one." : "Default value for OrderType = direct Sales Model. For cases of a customer with multiple subscriptions in Mozy, we will not be able to use the same service user in every Mozy subscription, just in one.",
  "Delete" : "Cancellare",
  "Description of the application that appear at home" : "Description of the application that appear at home",
  "Desktop" : "Desktop",
  "Desktop Activated" : "Computer Desk Abilitato",
  "Desktop Assigned" : "Computer Desk Assegnato",
  "Desktop Backup" : "Backup Desktop",
  "Desktop Keys: " : "Desktop Keys: ",
  "Desktop Keys: ${percent}" : "Desktop Keys: ${percent}",
  "Desktop Licenses" : "Desktop Licenses",
  "Desktop Quota" : "Quota Desktop",
  "Desktop Quota: " : "Quota Desktop: ",
  "Desktop Quota: ${percent}" : "Quota Desktop: ${percent}",
  "Desktop Storage Quota in GB" : "Desktop Storage Quota in GB",
  "Desktop license number" : "Desktop license number",
  "Direct sale model" : "Direct Model",
  "Disable Sync" : "Disabilitare Sync",
  "Disabled" : "Disabilitato",
  "Display Name" : "Nome da visualizzare",
  "Display Name " : "nome ",
  "Do you want confirm to remove the Group?" : "Vuoi confermare per rimuovere il gruppo?",
  "Do you want to remove the User?" : "Do you want to remove the User?",
  "Documentation included" : "Documentation included",
  "Documentation updated and issue with plan switch fixed" : "Documentation updated and issue with plan switch fixed",
  "E-Mail" : "E-Mail",
  "Edit" : "Modifica",
  "Edit License" : "Edit License",
  "Edit License button" : "Edit License button",
  "Edit Sync Quota" : "Modifica Quota Sync",
  "Email" : "Email",
  "Email Admin User" : "Indirizzo e-mail dell'amministratore",
  "Enable Sync" : "Abilita Sync",
  "Enabled" : "Abilitato",
  "Error:" : "di errore:",
  "Error: 'Login' field must be an email" : "Error: 'Login' field must be an email",
  "Error: 'Password' does not match" : "Error: 'Password' does not match",
  "Error: 'Password' is a required field" : "Error: 'Password' is a required field",
  "Error: 'Quota' value is out of range" : "Error: 'Quota' value is out of range",
  "Error: A serivce user with this email already exists" : "Error: A serivce user with this email already exists",
  "Error: Password does not match!" : "Error: Password does not match!",
  "Error: password must have at least one upper case letter, one lower case letter, one digit and one special character. The minimum lenght is 7" : "Errore: la password deve avere almeno una lettera maiuscola, una lettera minuscola, una cifra e un carattere speciale. La lunghezza minima è di 7",
  "Existing Service Users" : "Gli utenti esistenti di servizio",
  "Failed Subscriptions" : "Abbonamenti Failure",
  "Fix bug in sincro.php." : "Fix bug in sincro.php",
  "Fix bug in sincro.php. Change Name of package" : "Fix bug in sincro.php. Change Name of package",
  "GB" : "GB",
  "General" : "Generale",
  "Getting Started with MozyPro" : "Getting Started with Mozy",
  "Global Settings" : "Impostazioni globali",
  "Group" : "Gruppo",
  "Group " : "gruppo ",
  "Group id" : "Group id",
  "Group params" : "Params Gruppo",
  "Group updated." : " Gruppo aggiornato. Aggiorna pagina",
  "Group:" : "Group:",
  "Group: " : "Group: ",
  "GroupId" : "GroupId",
  "Here you can create new users, list your users and assign new licenses to the users.<br><br/>" : "Qui è possibile creare nuovi utenti, elencare i vostri utenti e assegnare nuove licenze per gli utenti.<br><br/>",
  "Here you can list your users and assign new licenses to the users.<br><br/>" : "Elenco di tutti gli utenti e assegnare nuove licenze. <br> <br/>",
  "Here you list your groups and can create new ones.<br><br/>" : "Qui si possono vedere gruppi di utenti e crearne di nuovi.<br><br/>",
  "Hide" : "Hide",
  "If the endpoint requires HTTP validation, please enter a Username and Password." : "If the endpoint requires HTTP validation, please enter a Username and Password.",
  "Implementation review: Documentation updates and PCP usability changes" : "Implementation review: Documentation updates and PCP usability changes",
  "In the APS package tab, select this new staff member and associate it with the Service." : "Nella scheda, selezionare il nuovo account utente e collegarla al servizio.",
  "Initial product package" : "Confezione iniziale",
  "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)" : "Issue with CCP, Account tab, hide/show groups tab was not working properly in OSA 6 (trying to update readonly property)",
  "KeyString" : "KeyString",
  "Keystring" : "Keystring",
  "Last Update" : "Ultimo attivo",
  "License" : "licenza",
  "License Type" : "Tipo di licenza",
  "License quota must be greater than 0." : "Quota di licenza deve essere maggiore di 0.",
  "License type" : "Tipo di licenza",
  "Licenses" : "Licenze",
  "Login" : "Nome di login",
  "Login " : "Accesso ",
  "Logo URL" : "Logo URL",
  "Logo Url:" : "Logo Url:",
  "MachineId" : "MachineId",
  "Manage" : "Gestire",
  "Max.: __maximumQuota__ GB" : "Max.: __maximumQuota__ GB",
  "Mozy" : "Mozy",
  "Mozy Account" : "Conto",
  "Mozy Application" : "Applicazione",
  "Mozy Backup" : "Online Backup",
  "Mozy Backup Instructions" : "Istruzioni di backup Mozy",
  "Mozy Sync Instructions" : "Istruzioni MozySync",
  "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily." : "Mozy UAT - Bug solved: assigned a no existing license. Documentation changes. Alerts asking for confirmation when removing licenses/sync/users. Enable sync in Reseller Model with the proper Sync quota in Mozy. Configure now works when the first order is done without none resources. If Sync is disabled at group level when a user has sync enabled and previously had modified the sync quota asigned now user sync do not survive in OSA. Logger changed. Cron added to tar log files daily.",
  "Mozy View" : "Vista {Branding.branded_tab_name}",
  "Mozy is the world's most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy è un facile da usare e automatico nuvola soluzione di backup e recovery che protegge desktop, laptop e server per le organizzazioni di tutte le dimensioni, con più di 3 milioni di clienti privati e 80.000 clienti business. Mozy è un sistema di cloud storage affidabile e altamente scalabile per ambienti Windows e Mac.",
  "Mozy is the world’s most trusted online backup service with more than 3 million customers and 80,000 business customers backing up over 90 petabytes of information to multiple data centers around the globe. MozyPro offers cost-effective, easy-to-use and secure online data backup and access for small businesses to large enterprises. Protect your information in the cloud, and be able to access it wherever you need it." : "Mozy è una soluzione di backup e recovery facile da usare e automatico nuvola che protegge desktop, laptop e server per le organizzazioni di qualsiasi dimensione, con oltre 3 milioni di clienti individuali e 80.000 clienti business. Mozy è un sistema di cloud storage affidabile e altamente scalabile per ambienti Windows e Mac.",
  "Mozy overview" : "Anteprima Mozy",
  "MozyPro Users" : "Mozy Users",
  "MozyUser" : "MozyUser",
  "Name" : "Nome",
  "Name:" : "Name:",
  "New" : "New",
  "New Branding" : "New Branding",
  "New License" : "Nuova Licenza",
  "New User" : "Nuovo utente",
  "New User Groups" : "Nuovi gruppi di utenti",
  "New functionality Reseller Model and Direct Model." : "New functionality Reseller Model and Direct Model.",
  "Not available" : "non disponibile",
  "Not enough licenses available" : "Non abbastanza licenze disponibili",
  "Not only will your most valuable files be protected, but desktop and laptop users can also synchronize their files across multiple computers. File sync makes your old file-transfer methods obsolete. No need to use a USB stick to move your files and gone are the days of emailing files to yourself. You simply place a file in your local sync folder, and itâ€™s immediately available from your other devices. Devices linked to your sync folder will always have your up-to-date files without ever needing to be refreshed." : "Sync è una funzione di sincronizzazione di file che fornisce agli utenti Mozy un modo per mantenere i dati che utilizzano la maggior parte su ciascuno dei computer e dispositivi che utilizzano regolarmente. Oltre alla protezione fornita dal cloud backup Mozy Sync semplifica l'uso dei file su più dispositivi, proteggendo i dati.",
  "Once the Sync Service has been enabled, each user will have to be enabled separately." : "Una volta che il servizio di sincronizzazione è stato attivato, ciascun utente deve essere abilitato separatamente.",
  "One or more license could not be created" : "Non è stato possibile creare una o più licenze",
  "One or more users could not be created" : "Uno o più utenti non potevano essere creati",
  "PBA Credentials are not correct" : "PBA Credentials are not correct",
  "PO files updated. cron.sh provided by Mozy team" : "PO files updated. cron.sh provided by Mozy team",
  "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled." : "PO files updated. cron.sh provided by Mozy team. Provider deployment guide specifyng that crons.sh has a parameter where endpoint folder as to be filled.",
  "Password" : "Password",
  "Password " : "Password ",
  "Please wait" : "Attendere Prego",
  "Provisioning process might take a while." : "Il processo di approvvigionamento può richiedere un certo tempo.",
  "Quota" : "Quota",
  "Quota " : "Quota ",
  "Quota (GB)" : "Quota (GB)",
  "Refresh Resources" : "Aggiorna Risorse",
  "Remove License" : "Eliminare Licenza",
  "Remove Sync" : "Eliminare Sync",
  "Remove User" : "Rimuovi Utente",
  "Required fields have to be filled" : "I campi obbligatori devono essere compilati",
  "Reseller" : "Rivenditore",
  "Reseller Info" : "Informazioni sul venditore",
  "Reseller customers" : "Clienti di Rivenditori",
  "Reseller sale model" : "Reseller Model",
  "Resellers buy package from Service Provider" : "Resellers buy package from Service Provider",
  "Sales Model" : "Selling Models",
  "Save changes" : "Salvare le modifiche",
  "Screenshot of the Mozy Portal." : "Screenshot of the Mozy Portal.",
  "Select option... " : "Selezionare l'opzione...",
  "Server" : "Server",
  "Server Activated" : "Serveur Abilitato",
  "Server Assigned" : "Server Assegnato",
  "Server Backup" : "Backup Server",
  "Server Keys: " : "Server Keys: ",
  "Server Keys: ${percent}" : "Server Keys: ${percent}",
  "Server Licenses" : "Server Licenses",
  "Server Quota" : "Quota Server",
  "Server Quota: " : "Quota Server: ",
  "Server Quota: ${percent}" : "Quota Server: ${percent}",
  "Server Storage Quota in GB" : "Server Storage Quota in GB",
  "Server license number" : "Server license number",
  "Service User Wizard and allowing more than one subscription per customer in direct sales model" : "Service User Wizard and allowing more than one subscription per customer in direct sales model",
  "Service users behaviour fixed, documentation updated" : "Service users behaviour fixed, documentation updated",
  "Several i18n words catched, Deployment guide updated and hide new user form feature" : "Several i18n words catched, Deployment guide updated and hide new user form feature",
  "Show" : "Show",
  "SofCloudIT" : "SofCloudIT",
  "Some fixes in UI and User Group Sync functionality" : "Some fixes in UI and User Group Sync functionality",
  "Status" : "Status",
  "Storage" : "Stoccaggio",
  "Storage Quota in GB" : "Storage Quota in GB",
  "Subscriptions Status" : "Stato della sottoscrizione",
  "Suspend User" : "Sospendere Utente",
  "Sync" : "Sync",
  "Sync Service" : "servizio di sincronizzazione",
  "Sync email change request and i18n" : "Documentation updated and issue with plan switch fixed",
  "Sync quota has been updated" : "La quota per la sincronizzazione stato aggiornato",
  "Tab Name:" : "Tab Name:",
  "The brand setting cannot be deleted" : "The brand setting cannot be deleted",
  "The license has been created successfully." : "La licenza è stato creato con successo.",
  "The license has been eliminated." : "La licenza è stata cancellata",
  "The license has been updated successfully." : "La licenza è stata aggiornata con successo.",
  "The license has not been updated successfully." : "La licenza non è stato aggiornato con successo.",
  "The name of the application that appears at home" : "The name of the application that appears at home",
  "The partner has disabled the subscription" : "Il partner ha disabilitato l'abbonamento",
  "The service user could not be created" : "Impossibile creare il servizio dell'utente",
  "The staff member's email used to create the subscription is already in use." : "L'indirizzo e-mail utilizzato per creare la sottoscrizione è già stato preso.",
  "The text entered will be displayed in the Subscription tab of the Customer's Control Panel." : "The text entered will be displayed in the Subscription tab of the Customer's Control Panel.",
  "The user could not active Sync with the available Desktop quota." : "Sync non può essere attivato per l'utente a causa della mancanza di quota del computer (Desktop)",
  "The user could not active Sync without an active license." : "Sync non può essere attivato per l'utente in assenza di licenza attivata",
  "The user could not be created." : "L'utente non può essere creata.",
  "The user could not be removed." : "Viene attivato il utente.",
  "The user group could not be changed because the user has one no active license." : "Il gruppo di utenti non può essere modificato a causa di almeno una licenza non attivato.",
  "The user group could not be changed." : "Il gruppo di utenti non poteva essere cambiato.",
  "The user has been successfully removed." : "L'utente è stato rimosso con successo.",
  "The user is activated." : "Viene attivato il utente.",
  "The user is created." : "Viene creato l'utente.",
  "The user is suspended." : "L'utente è sospeso.",
  "The user licenses cannot be moved." : "L'utente è stato rimosso con successo.",
  "The user licenses cannot be recovered." : "Le licenze utente non possono essere recuperati.",
  "There are no licenses associated to this group. Check your groups in the control panel." : "Non ci sono licenze associate a questo gruppo. Controlla i tuoi gruppi nel pannello di controllo.",
  "There are not available licenses" : "Non ci sono licenze disponibili",
  "There has been a problem with changing group." : "C'è stato un problema con il gruppo cambia.",
  "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy." : "These are the subscriptions that have been provisioned in OSA, but are not being provisioned in Mozy",
  "This Staff Member email already exists at Mozy. Please, choose another one." : "Questo indirizzo e-mail esiste già. Grazie a scegliere un altro.",
  "This information is displayed only if the user has Sync enabled" : "This information is displayed only if the user has Sync enabled",
  "This service lets you schedule cloud backups for your desktop, laptop or server computer and offers automatic file protection. It saves you time and money so you can focus on other important things, like growing your business. Install the service software onto every computer you need to protect and relax knowing that this simple, secure and automatic service is protecting your vital digital assets." : "Questo servizio consente di programmare i backup per i vostri desktop, laptop o server e fornisce protezione automatica dei file. Si risparmia tempo e denaro, in modo da poter concentrarsi su altre cose importanti, come la crescita del business. Installare il software di backup su ogni computer che si desidera proteggere poi rilassarsi, mentre tutti i tuoi dati sono al sicuro sicuro, semplice e automatico.",
  "To solve this error and create the subscription and Admin User correctly, you must:" : "Per risolvere il problema e ha creato con successo la sottoscrizione, è necessario:",
  "Type" : "Tipo",
  "Type " : "Tipo ",
  "Unnecessary Remove User link and Account provision with sync enabled" : "Unnecessary Remove User link and Account provision with sync enabled",
  "Update" : "Update",
  "Updated German translation" : "Updated German translation",
  "Used" : "Usato",
  "Used: " : "Used: ",
  "User" : "User",
  "User Full Name:" : "Utente Nome completo:",
  "User Groups" : "Gruppi di utenti",
  "User Groups edit" : "Gruppi di utenti di modifica",
  "User Groups:" : "Gruppi di utenti:",
  "User Service" : "User Service",
  "User credentials" : "ID utente",
  "User data" : "User data",
  "User information" : "informazioni utente",
  "User license could not be created." : "Impossibile creare Licenza d'uso.",
  "User licenses" : "User License",
  "User licenses could not be eliminated." : "Licenze utente non potrebbero essere eliminate.",
  "User name:" : "Nome utente:",
  "User's backup section text" : "User's backup section text",
  "User's sync section text" : "User's sync section text",
  "UserProfile" : "UserProfile",
  "Username" : "Nome utente",
  "Users" : "Utenti",
  "Users assigned succesfully" : "Gli utenti sono stati creati e assegnati",
  "You have not selected any Staff Members, please select one." : "Non hai selezionato alcun membro, grazie a selezionarne uno.",
  "You must wait until the current operation is finished." : "È necessario attendere fino a quando è finito l'operazione corrente.",
  "accountLicenses" : "accountLicenses",
  "active" : "active",
  "api_key" : "api_key",
  "branded description" : "branded description",
  "branded general name" : "branded general name",
  "branded tab name" : "branded tab name",
  "branded_tab_name" : "branded_tab_name",
  "bug fixed with logo" : "bug fixed with logo",
  "certification fix" : "certification fix",
  "certification fixes and documentation update" : "certification fixes and documentation update",
  "change in xml file to fix minor text" : "change in xml file to fix minor text",
  "companyName" : "companyName",
  "desktopKeysAssigned" : "desktopKeysAssigned",
  "desktopKeysOrdered" : "desktopKeysOrdered",
  "desktopLicSum" : "desktopLicSum",
  "desktopQuotaAssigned" : "desktopQuotaAssigned",
  "desktopQuotaOrdered" : "desktopQuotaOrdered",
  "desktopQuotaSum" : "desktopQuotaSum",
  "disable subscriptions fixed" : "disable subscriptions fixed",
  "document update" : "document update",
  "edit" : "edit",
  "edit_label" : "edit_label",
  "email" : "email",
  "fixed bug of editing quota" : "fixed bug of editing quota",
  "fixed javascript errors and upgrade/downgrade of resources" : "fixed javascript errors and upgrade/downgrade of resources",
  "groupview" : "groupview",
  "http://www.Mozy.com/" : "http://www.mozy.com/",
  "http://www.sofcloudit.com" : "http://www.sofcloudit.com",
  "i18n updated files and fixed bug in New User form" : "i18n updated files and fixed bug in New User form",
  "keyString" : "Codice di licenza",
  "licenseNum" : "licenseNum",
  "location fixed.groups summary change" : "location fixed.groups summary change",
  "logoUrl" : "logoUrl",
  "more than a year ago" : "Vi è più di un anno",
  "mozy users created with empty password" : "mozy users created with empty password",
  "mozy users created with empty password fix wrong behaviour" : "mozy users created with empty password fix wrong behaviour",
  "mozyPro Users" : "Gli utenti Mozy",
  "mozyProUsers" : "Utenti",
  "mozyProUsers Licenses" : "Medaglie Licenze",
  "mozyUserId" : "mozyUserId",
  "mozypro_adminpanel_login" : "mozy_adminpanel_login",
  "mozypro_user_portal_url" : "mozy_user_portal_url",
  "not valid" : "not valid",
  "partnerId" : "partnerId",
  "password" : "Parola d'ordine",
  "password fill bug" : "password fill bug",
  "remove remove user button and add new license from users not in default group" : "remove remove user button and add new license from users not in default group",
  "root_partner_id" : "root_partner_id",
  "root_role_id" : "root_role_id",
  "rpm generated to intall php at endpoint." : "rpm generated to intall php at endpoint",
  "serverKeysAssigned" : "serverKeysAssigned",
  "serverKeysOrdered" : "serverKeysOrdered",
  "serverLicSum" : "serverLicSum",
  "serverQuotaAssigned" : "serverQuotaAssigned",
  "serverQuotaOrdered" : "serverQuotaOrdered",
  "serverQuotaSum" : "serverQuotaSum",
  "spanish and french translation fix" : "spanish and french translation fix",
  "suspended" : "suspended",
  "the name of the tab" : "the name of the tab",
  "translations for spanish language" : "translations for spanish language",
  "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel." : "update pt_BR.po file. Add functionality of increase quota for license. Create service user from control panel.",
  "updated location file. Change group behaviour changed" : "updated location file. Change group behaviour changed",
  "updated location file. Change group bug fixed. Behaviour of sincro php fixed" : "updated location file. Change group bug fixed. Behaviour of sincro php fixed",
  "userFullName" : "userFullName",
  "userId" : "userId",
  "userName" : "userName",
  "user_group_id" : "user_group_id",
  "userstatus" : "userstatus",
  "ws_prefix" : "ws_prefix",
  "ws_sufix" : "ws_sufix",
  "{Branding.branded_tab_name}" : "{Branding.branded_tab_name}",
  "{Branding.branded_tab_name} Users" : "Utenti {Branding.branded_tab_name}"
}